Q1 skip loves_labors_lost:3.1 1 -3.1036586305072222 pshetty-max-dir-1500
Q1 skip henry_vi_part_2:1.1 2 -3.106875135517417 pshetty-max-dir-1500
Q1 skip henry_viii:3.0 3 -3.11082415452573 pshetty-max-dir-1500
Q1 skip midsummer_nights_dream:1.0 4 -3.141464712142944 pshetty-max-dir-1500
Q1 skip coriolanus:0.0 5 -3.1471077427492244 pshetty-max-dir-1500
Q1 skip henry_v:0.1 6 -3.1602227461398598 pshetty-max-dir-1500
Q1 skip pericles:1.1 7 -3.1655277428641577 pshetty-max-dir-1500
Q1 skip winters_tale:4.1 8 -3.171933770285361 pshetty-max-dir-1500
Q1 skip winters_tale:2.0 9 -3.182147516312964 pshetty-max-dir-1500
Q1 skip henry_vi_part_2:0.0 10 -3.1854893662405717 pshetty-max-dir-1500
Q2 skip antony_and_cleopatra:3.2 1 -4.18583184054958 pshetty-max-dir-1500
Q2 skip timon_of_athens:2.3 2 -4.475135113849417 pshetty-max-dir-1500
Q2 skip timon_of_athens:1.1 3 -4.733679026579201 pshetty-max-dir-1500
Q2 skip antony_and_cleopatra:3.8 4 -4.744430676462918 pshetty-max-dir-1500
Q2 skip alls_well_that_ends_well:3.2 5 -4.8494899890148595 pshetty-max-dir-1500
Q2 skip troilus_and_cressida:2.0 6 -5.071190579975101 pshetty-max-dir-1500
Q2 skip henry_v:3.3 7 -5.10363579837415 pshetty-max-dir-1500
Q2 skip alls_well_that_ends_well:3.0 8 -5.200368790844398 pshetty-max-dir-1500
Q2 skip lear:2.6 9 -5.275026239435391 pshetty-max-dir-1500
Q2 skip antony_and_cleopatra:3.13 10 -5.286640080280342 pshetty-max-dir-1500
Q3 skip macbeth:1.1 1 -5.251144638186329 pshetty-max-dir-1500
Q3 skip romeo_and_juliet:0.3 2 -5.395418067506233 pshetty-max-dir-1500
Q3 skip henry_iv_part_ii:0.2 3 -5.750160768554489 pshetty-max-dir-1500
Q3 skip richard_ii:1.1 4 -5.760254529343089 pshetty-max-dir-1500
Q3 skip midsummer_nights_dream:3.0 5 -5.855204095769527 pshetty-max-dir-1500
Q3 skip midsummer_nights_dream:2.1 6 -5.917583933414046 pshetty-max-dir-1500
Q3 skip henry_vi_part_2:0.1 7 -5.950274378102964 pshetty-max-dir-1500
Q3 skip richard_iii:4.2 8 -5.953412472100712 pshetty-max-dir-1500
Q3 skip merchant_of_venice:2.4 9 -5.99059585429919 pshetty-max-dir-1500
Q3 skip midsummer_nights_dream:1.1 10 -6.032864553440828 pshetty-max-dir-1500
Q4 skip hamlet:0.4 1 -5.1332208177520755 pshetty-max-dir-1500
Q4 skip henry_vi_part_2:0.3 2 -5.4698289788359435 pshetty-max-dir-1500
Q4 skip richard_iii:4.2 3 -5.510834410265331 pshetty-max-dir-1500
Q4 skip hamlet:0.3 4 -6.313766881873518 pshetty-max-dir-1500
Q4 skip tempest:0.1 5 -6.348390119866839 pshetty-max-dir-1500
Q4 skip macbeth:2.3 6 -6.535515732822178 pshetty-max-dir-1500
Q4 skip henry_vi_part_1:3.6 7 -6.538267920362932 pshetty-max-dir-1500
Q4 skip hamlet:0.0 8 -6.564403573767926 pshetty-max-dir-1500
Q4 skip henry_v:2.0 9 -6.614772840883835 pshetty-max-dir-1500
Q4 skip henry_iv_part_ii:0.0 10 -6.639007792868125 pshetty-max-dir-1500
Q5 skip lear:0.3 1 -4.472797319751857 pshetty-max-dir-1500
Q5 skip lear:0.4 2 -4.726023153398101 pshetty-max-dir-1500
Q5 skip timon_of_athens:1.1 3 -4.828750669264928 pshetty-max-dir-1500
Q5 skip twelfth_night:0.4 4 -4.967117279373254 pshetty-max-dir-1500
Q5 skip as_you_like_it:1.6 5 -5.1255473540317436 pshetty-max-dir-1500
Q5 skip twelfth_night:3.1 6 -5.139355535005321 pshetty-max-dir-1500
Q5 skip lear:2.5 7 -5.331320217442963 pshetty-max-dir-1500
Q5 skip lear:2.1 8 -5.427494621768447 pshetty-max-dir-1500
Q5 skip hamlet:2.1 9 -5.447198854650614 pshetty-max-dir-1500
Q5 skip lear:1.3 10 -5.461446603649003 pshetty-max-dir-1500
Q6 skip henry_vi_part_3:2.1 1 -3.426593277133027 pshetty-max-dir-1500
Q6 skip as_you_like_it:4.1 2 -3.5166815278035632 pshetty-max-dir-1500
Q6 skip richard_iii:2.6 3 -3.532008115810423 pshetty-max-dir-1500
Q6 skip hamlet:0.1 4 -3.536320376722504 pshetty-max-dir-1500
Q6 skip as_you_like_it:4.3 5 -3.5427340308149504 pshetty-max-dir-1500
Q6 skip julius_caesar:1.3 6 -3.548846628442606 pshetty-max-dir-1500
Q6 skip measure_for_measure:1.3 7 -3.561013163880866 pshetty-max-dir-1500
Q6 skip midsummer_nights_dream:0.0 8 -3.56592256971471 pshetty-max-dir-1500
Q6 skip coriolanus:4.2 9 -3.567486177103385 pshetty-max-dir-1500
Q6 skip henry_vi_part_2:4.0 10 -3.580570109826685 pshetty-max-dir-1500
Q7 skip two_gentlemen_of_verona:3.3 1 -6.100800719845131 pshetty-max-dir-1500
Q7 skip othello:3.1 2 -6.351995526840233 pshetty-max-dir-1500
Q7 skip othello:4.0 3 -6.417537053916705 pshetty-max-dir-1500
Q7 skip henry_vi_part_2:1.0 4 -6.4291506426232345 pshetty-max-dir-1500
Q7 skip othello:4.1 5 -6.4849927819305275 pshetty-max-dir-1500
Q7 skip titus_andronicus:2.1 6 -6.5059519228739635 pshetty-max-dir-1500
Q7 skip henry_viii:2.0 7 -6.57572470937423 pshetty-max-dir-1500
Q7 skip twelfth_night:3.1 8 -6.628095252531613 pshetty-max-dir-1500
Q7 skip twelfth_night:1.1 9 -6.664108667266063 pshetty-max-dir-1500
Q7 skip romeo_and_juliet:3.4 10 -6.693195797948764 pshetty-max-dir-1500
Q8 skip lear:2.3 1 -5.55904004876482 pshetty-max-dir-1500
Q8 skip titus_andronicus:2.1 2 -5.772436567394526 pshetty-max-dir-1500
Q8 skip timon_of_athens:3.1 3 -5.787423861648675 pshetty-max-dir-1500
Q8 skip winters_tale:2.2 4 -5.8327553424544085 pshetty-max-dir-1500
Q8 skip lear:3.0 5 -5.910884418950118 pshetty-max-dir-1500
Q8 skip macbeth:3.1 6 -5.932619583741638 pshetty-max-dir-1500
Q8 skip lear:1.2 7 -6.021835940597184 pshetty-max-dir-1500
Q8 skip as_you_like_it:1.0 8 -6.026473328832207 pshetty-max-dir-1500
Q8 skip hamlet:0.4 9 -6.080350069685489 pshetty-max-dir-1500
Q8 skip two_gentlemen_of_verona:3.3 10 -6.100800719845131 pshetty-max-dir-1500
Q9 skip lear:2.3 1 -5.55904004876482 pshetty-max-dir-1500
Q9 skip titus_andronicus:2.1 2 -5.772436567394526 pshetty-max-dir-1500
Q9 skip timon_of_athens:3.1 3 -5.787423861648675 pshetty-max-dir-1500
Q9 skip winters_tale:2.2 4 -5.8327553424544085 pshetty-max-dir-1500
Q9 skip lear:3.0 5 -5.910884418950118 pshetty-max-dir-1500
Q9 skip macbeth:3.1 6 -5.932619583741638 pshetty-max-dir-1500
Q9 skip lear:1.2 7 -6.021835940597184 pshetty-max-dir-1500
Q9 skip as_you_like_it:1.0 8 -6.026473328832207 pshetty-max-dir-1500
Q9 skip hamlet:0.4 9 -6.080350069685489 pshetty-max-dir-1500
Q9 skip two_gentlemen_of_verona:3.3 10 -6.100800719845131 pshetty-max-dir-1500
Q10 skip antony_and_cleopatra:3.13 1 -4.391138243753158 pshetty-max-dir-1500
Q10 skip antony_and_cleopatra:1.1 2 -4.513367629224865 pshetty-max-dir-1500
Q10 skip julius_caesar:2.1 3 -4.570556601209325 pshetty-max-dir-1500
Q10 skip antony_and_cleopatra:2.12 4 -4.594003528514627 pshetty-max-dir-1500
Q10 skip antony_and_cleopatra:3.14 5 -4.7590928833393225 pshetty-max-dir-1500
Q10 skip antony_and_cleopatra:0.2 6 -4.76375180777822 pshetty-max-dir-1500
Q10 skip julius_caesar:2.0 7 -4.81211446214061 pshetty-max-dir-1500
Q10 skip antony_and_cleopatra:0.0 8 -4.879458504520705 pshetty-max-dir-1500
Q10 skip antony_and_cleopatra:2.1 9 -4.915706294913046 pshetty-max-dir-1500
Q10 skip antony_and_cleopatra:0.1 10 -4.961435323983124 pshetty-max-dir-1500
Q1 skip loves_labors_lost:3.1 1 -3.1036586305072222 pshetty-max-dir-1500
Q1 skip henry_vi_part_2:1.1 2 -3.106875135517417 pshetty-max-dir-1500
Q1 skip henry_viii:3.0 3 -3.11082415452573 pshetty-max-dir-1500
Q1 skip midsummer_nights_dream:1.0 4 -3.141464712142944 pshetty-max-dir-1500
Q1 skip coriolanus:0.0 5 -3.1471077427492244 pshetty-max-dir-1500
Q1 skip henry_v:0.1 6 -3.1602227461398598 pshetty-max-dir-1500
Q1 skip pericles:1.1 7 -3.1655277428641577 pshetty-max-dir-1500
Q1 skip winters_tale:4.1 8 -3.171933770285361 pshetty-max-dir-1500
Q1 skip winters_tale:2.0 9 -3.182147516312964 pshetty-max-dir-1500
Q1 skip henry_vi_part_2:0.0 10 -3.1854893662405717 pshetty-max-dir-1500
Q2 skip antony_and_cleopatra:3.2 1 -4.18583184054958 pshetty-max-dir-1500
Q2 skip timon_of_athens:2.3 2 -4.475135113849417 pshetty-max-dir-1500
Q2 skip timon_of_athens:1.1 3 -4.733679026579201 pshetty-max-dir-1500
Q2 skip antony_and_cleopatra:3.8 4 -4.744430676462918 pshetty-max-dir-1500
Q2 skip alls_well_that_ends_well:3.2 5 -4.8494899890148595 pshetty-max-dir-1500
Q2 skip troilus_and_cressida:2.0 6 -5.071190579975101 pshetty-max-dir-1500
Q2 skip henry_v:3.3 7 -5.10363579837415 pshetty-max-dir-1500
Q2 skip alls_well_that_ends_well:3.0 8 -5.200368790844398 pshetty-max-dir-1500
Q2 skip lear:2.6 9 -5.275026239435391 pshetty-max-dir-1500
Q2 skip antony_and_cleopatra:3.13 10 -5.286640080280342 pshetty-max-dir-1500
Q3 skip macbeth:1.1 1 -5.251144638186329 pshetty-max-dir-1500
Q3 skip romeo_and_juliet:0.3 2 -5.395418067506233 pshetty-max-dir-1500
Q3 skip henry_iv_part_ii:0.2 3 -5.750160768554489 pshetty-max-dir-1500
Q3 skip richard_ii:1.1 4 -5.760254529343089 pshetty-max-dir-1500
Q3 skip midsummer_nights_dream:3.0 5 -5.855204095769527 pshetty-max-dir-1500
Q3 skip midsummer_nights_dream:2.1 6 -5.917583933414046 pshetty-max-dir-1500
Q3 skip henry_vi_part_2:0.1 7 -5.950274378102964 pshetty-max-dir-1500
Q3 skip richard_iii:4.2 8 -5.953412472100712 pshetty-max-dir-1500
Q3 skip merchant_of_venice:2.4 9 -5.99059585429919 pshetty-max-dir-1500
Q3 skip midsummer_nights_dream:1.1 10 -6.032864553440828 pshetty-max-dir-1500
Q4 skip hamlet:0.4 1 -5.1332208177520755 pshetty-max-dir-1500
Q4 skip henry_vi_part_2:0.3 2 -5.4698289788359435 pshetty-max-dir-1500
Q4 skip richard_iii:4.2 3 -5.510834410265331 pshetty-max-dir-1500
Q4 skip hamlet:0.3 4 -6.313766881873518 pshetty-max-dir-1500
Q4 skip tempest:0.1 5 -6.348390119866839 pshetty-max-dir-1500
Q4 skip macbeth:2.3 6 -6.535515732822178 pshetty-max-dir-1500
Q4 skip henry_vi_part_1:3.6 7 -6.538267920362932 pshetty-max-dir-1500
Q4 skip hamlet:0.0 8 -6.564403573767926 pshetty-max-dir-1500
Q4 skip henry_v:2.0 9 -6.614772840883835 pshetty-max-dir-1500
Q4 skip henry_iv_part_ii:0.0 10 -6.639007792868125 pshetty-max-dir-1500
Q5 skip lear:0.3 1 -4.472797319751857 pshetty-max-dir-1500
Q5 skip lear:0.4 2 -4.726023153398101 pshetty-max-dir-1500
Q5 skip timon_of_athens:1.1 3 -4.828750669264928 pshetty-max-dir-1500
Q5 skip twelfth_night:0.4 4 -4.967117279373254 pshetty-max-dir-1500
Q5 skip as_you_like_it:1.6 5 -5.1255473540317436 pshetty-max-dir-1500
Q5 skip twelfth_night:3.1 6 -5.139355535005321 pshetty-max-dir-1500
Q5 skip lear:2.5 7 -5.331320217442963 pshetty-max-dir-1500
Q5 skip lear:2.1 8 -5.427494621768447 pshetty-max-dir-1500
Q5 skip hamlet:2.1 9 -5.447198854650614 pshetty-max-dir-1500
Q5 skip lear:1.3 10 -5.461446603649003 pshetty-max-dir-1500
Q6 skip henry_vi_part_3:2.1 1 -3.426593277133027 pshetty-max-dir-1500
Q6 skip as_you_like_it:4.1 2 -3.5166815278035632 pshetty-max-dir-1500
Q6 skip richard_iii:2.6 3 -3.532008115810423 pshetty-max-dir-1500
Q6 skip hamlet:0.1 4 -3.536320376722504 pshetty-max-dir-1500
Q6 skip as_you_like_it:4.3 5 -3.5427340308149504 pshetty-max-dir-1500
Q6 skip julius_caesar:1.3 6 -3.548846628442606 pshetty-max-dir-1500
Q6 skip measure_for_measure:1.3 7 -3.561013163880866 pshetty-max-dir-1500
Q6 skip midsummer_nights_dream:0.0 8 -3.56592256971471 pshetty-max-dir-1500
Q6 skip coriolanus:4.2 9 -3.567486177103385 pshetty-max-dir-1500
Q6 skip henry_vi_part_2:4.0 10 -3.580570109826685 pshetty-max-dir-1500
Q7 skip two_gentlemen_of_verona:3.3 1 -6.100800719845131 pshetty-max-dir-1500
Q7 skip othello:3.1 2 -6.351995526840233 pshetty-max-dir-1500
Q7 skip othello:4.0 3 -6.417537053916705 pshetty-max-dir-1500
Q7 skip henry_vi_part_2:1.0 4 -6.4291506426232345 pshetty-max-dir-1500
Q7 skip othello:4.1 5 -6.4849927819305275 pshetty-max-dir-1500
Q7 skip titus_andronicus:2.1 6 -6.5059519228739635 pshetty-max-dir-1500
Q7 skip henry_viii:2.0 7 -6.57572470937423 pshetty-max-dir-1500
Q7 skip twelfth_night:3.1 8 -6.628095252531613 pshetty-max-dir-1500
Q7 skip twelfth_night:1.1 9 -6.664108667266063 pshetty-max-dir-1500
Q7 skip romeo_and_juliet:3.4 10 -6.693195797948764 pshetty-max-dir-1500
Q8 skip lear:2.3 1 -5.55904004876482 pshetty-max-dir-1500
Q8 skip titus_andronicus:2.1 2 -5.772436567394526 pshetty-max-dir-1500
Q8 skip timon_of_athens:3.1 3 -5.787423861648675 pshetty-max-dir-1500
Q8 skip winters_tale:2.2 4 -5.8327553424544085 pshetty-max-dir-1500
Q8 skip lear:3.0 5 -5.910884418950118 pshetty-max-dir-1500
Q8 skip macbeth:3.1 6 -5.932619583741638 pshetty-max-dir-1500
Q8 skip lear:1.2 7 -6.021835940597184 pshetty-max-dir-1500
Q8 skip as_you_like_it:1.0 8 -6.026473328832207 pshetty-max-dir-1500
Q8 skip hamlet:0.4 9 -6.080350069685489 pshetty-max-dir-1500
Q8 skip two_gentlemen_of_verona:3.3 10 -6.100800719845131 pshetty-max-dir-1500
Q9 skip lear:2.3 1 -5.55904004876482 pshetty-max-dir-1500
Q9 skip titus_andronicus:2.1 2 -5.772436567394526 pshetty-max-dir-1500
Q9 skip timon_of_athens:3.1 3 -5.787423861648675 pshetty-max-dir-1500
Q9 skip winters_tale:2.2 4 -5.8327553424544085 pshetty-max-dir-1500
Q9 skip lear:3.0 5 -5.910884418950118 pshetty-max-dir-1500
Q9 skip macbeth:3.1 6 -5.932619583741638 pshetty-max-dir-1500
Q9 skip lear:1.2 7 -6.021835940597184 pshetty-max-dir-1500
Q9 skip as_you_like_it:1.0 8 -6.026473328832207 pshetty-max-dir-1500
Q9 skip hamlet:0.4 9 -6.080350069685489 pshetty-max-dir-1500
Q9 skip two_gentlemen_of_verona:3.3 10 -6.100800719845131 pshetty-max-dir-1500
Q10 skip antony_and_cleopatra:3.13 1 -4.391138243753158 pshetty-max-dir-1500
Q10 skip antony_and_cleopatra:1.1 2 -4.513367629224865 pshetty-max-dir-1500
Q10 skip julius_caesar:2.1 3 -4.570556601209325 pshetty-max-dir-1500
Q10 skip antony_and_cleopatra:2.12 4 -4.594003528514627 pshetty-max-dir-1500
Q10 skip antony_and_cleopatra:3.14 5 -4.7590928833393225 pshetty-max-dir-1500
Q10 skip antony_and_cleopatra:0.2 6 -4.76375180777822 pshetty-max-dir-1500
Q10 skip julius_caesar:2.0 7 -4.81211446214061 pshetty-max-dir-1500
Q10 skip antony_and_cleopatra:0.0 8 -4.879458504520705 pshetty-max-dir-1500
Q10 skip antony_and_cleopatra:2.1 9 -4.915706294913046 pshetty-max-dir-1500
Q10 skip antony_and_cleopatra:0.1 10 -4.961435323983124 pshetty-max-dir-1500
