Q1 skip henry_v:3.0 1 -2.8820916759766066 pshetty-or-dir-1500
Q1 skip richard_iii:3.3 2 -2.931771002102656 pshetty-or-dir-1500
Q1 skip henry_vi_part_2:1.1 3 -2.963233868406647 pshetty-or-dir-1500
Q1 skip henry_vi_part_2:0.0 4 -2.9642636626452137 pshetty-or-dir-1500
Q1 skip henry_viii:3.0 5 -2.970742449310067 pshetty-or-dir-1500
Q1 skip henry_vi_part_3:0.0 6 -2.9719833416387327 pshetty-or-dir-1500
Q1 skip henry_vi_part_2:0.2 7 -2.9779594204300985 pshetty-or-dir-1500
Q1 skip henry_v:0.1 8 -2.9829890944166806 pshetty-or-dir-1500
Q1 skip henry_viii:0.1 9 -2.992434676176789 pshetty-or-dir-1500
Q1 skip henry_viii:2.1 10 -2.99338353085832 pshetty-or-dir-1500
Q2 skip antony_and_cleopatra:3.2 1 -4.114436795521538 pshetty-or-dir-1500
Q2 skip timon_of_athens:2.3 2 -4.440218140952839 pshetty-or-dir-1500
Q2 skip antony_and_cleopatra:3.8 3 -4.571252324557311 pshetty-or-dir-1500
Q2 skip timon_of_athens:1.1 4 -4.700909221115095 pshetty-or-dir-1500
Q2 skip alls_well_that_ends_well:3.2 5 -4.793646541373403 pshetty-or-dir-1500
Q2 skip henry_v:3.3 6 -4.958325749938999 pshetty-or-dir-1500
Q2 skip troilus_and_cressida:2.0 7 -5.0117318911199495 pshetty-or-dir-1500
Q2 skip antony_and_cleopatra:3.13 8 -5.120974381982897 pshetty-or-dir-1500
Q2 skip alls_well_that_ends_well:3.0 9 -5.124504033956641 pshetty-or-dir-1500
Q2 skip lear:2.6 10 -5.197573930548072 pshetty-or-dir-1500
Q3 skip midsummer_nights_dream:3.0 1 -5.141678707134287 pshetty-or-dir-1500
Q3 skip macbeth:1.1 2 -5.167658906205921 pshetty-or-dir-1500
Q3 skip romeo_and_juliet:0.3 3 -5.211316335885665 pshetty-or-dir-1500
Q3 skip richard_iii:4.2 4 -5.2223665667739025 pshetty-or-dir-1500
Q3 skip tempest:1.0 5 -5.592918670335375 pshetty-or-dir-1500
Q3 skip henry_iv_part_ii:0.2 6 -5.640525132446896 pshetty-or-dir-1500
Q3 skip richard_ii:1.1 7 -5.662611971627938 pshetty-or-dir-1500
Q3 skip cymbeline:4.3 8 -5.725143281531936 pshetty-or-dir-1500
Q3 skip midsummer_nights_dream:2.1 9 -5.730240259405025 pshetty-or-dir-1500
Q3 skip henry_vi_part_2:0.1 10 -5.7638000333249595 pshetty-or-dir-1500
Q4 skip hamlet:0.4 1 -5.008703265738993 pshetty-or-dir-1500
Q4 skip henry_vi_part_2:0.3 2 -5.3543256004125395 pshetty-or-dir-1500
Q4 skip richard_iii:4.2 3 -5.439509612343412 pshetty-or-dir-1500
Q4 skip hamlet:0.3 4 -5.855457444975912 pshetty-or-dir-1500
Q4 skip hamlet:0.0 5 -5.964598367337154 pshetty-or-dir-1500
Q4 skip julius_caesar:3.2 6 -6.178714182139796 pshetty-or-dir-1500
Q4 skip henry_vi_part_1:3.6 7 -6.247058915546064 pshetty-or-dir-1500
Q4 skip tempest:0.1 8 -6.33332184032272 pshetty-or-dir-1500
Q4 skip macbeth:2.3 9 -6.438965917844629 pshetty-or-dir-1500
Q4 skip henry_v:2.0 10 -6.55146519474635 pshetty-or-dir-1500
Q5 skip lear:0.3 1 -4.451306579125583 pshetty-or-dir-1500
Q5 skip lear:0.4 2 -4.720296028922181 pshetty-or-dir-1500
Q5 skip timon_of_athens:1.1 3 -4.825267517231081 pshetty-or-dir-1500
Q5 skip twelfth_night:0.4 4 -4.96375058575974 pshetty-or-dir-1500
Q5 skip as_you_like_it:1.6 5 -5.069634047440285 pshetty-or-dir-1500
Q5 skip twelfth_night:3.1 6 -5.132847057377467 pshetty-or-dir-1500
Q5 skip hamlet:2.1 7 -5.31466299249829 pshetty-or-dir-1500
Q5 skip lear:2.5 8 -5.323181227624533 pshetty-or-dir-1500
Q5 skip lear:2.1 9 -5.4177294453280584 pshetty-or-dir-1500
Q5 skip lear:1.3 10 -5.456011875664521 pshetty-or-dir-1500
Q6 skip as_you_like_it:4.1 1 -2.433469723524571 pshetty-or-dir-1500
Q6 skip henry_vi_part_3:2.1 2 -2.4340505974766846 pshetty-or-dir-1500
Q6 skip othello:2.2 3 -2.449964168463458 pshetty-or-dir-1500
Q6 skip henry_vi_part_1:4.2 4 -2.451579707193611 pshetty-or-dir-1500
Q6 skip taming_of_the_shrew:0.0 5 -2.475781344534809 pshetty-or-dir-1500
Q6 skip measure_for_measure:1.3 6 -2.4787140927428686 pshetty-or-dir-1500
Q6 skip measure_for_measure:1.1 7 -2.4796505977904864 pshetty-or-dir-1500
Q6 skip measure_for_measure:2.1 8 -2.4807682491037983 pshetty-or-dir-1500
Q6 skip coriolanus:4.2 9 -2.4860230872821227 pshetty-or-dir-1500
Q6 skip romeo_and_juliet:3.0 10 -2.4868080429216404 pshetty-or-dir-1500
Q7 skip two_gentlemen_of_verona:3.3 1 -6.100800719845127 pshetty-or-dir-1500
Q7 skip othello:3.1 2 -6.351995526840229 pshetty-or-dir-1500
Q7 skip othello:4.0 3 -6.417537053916732 pshetty-or-dir-1500
Q7 skip henry_vi_part_2:1.0 4 -6.429150642623221 pshetty-or-dir-1500
Q7 skip othello:4.1 5 -6.4849927819305275 pshetty-or-dir-1500
Q7 skip titus_andronicus:2.1 6 -6.505951922873964 pshetty-or-dir-1500
Q7 skip henry_viii:2.0 7 -6.575724709374205 pshetty-or-dir-1500
Q7 skip twelfth_night:3.1 8 -6.6280952525315975 pshetty-or-dir-1500
Q7 skip twelfth_night:1.1 9 -6.664108667266093 pshetty-or-dir-1500
Q7 skip romeo_and_juliet:3.4 10 -6.693195797948757 pshetty-or-dir-1500
Q8 skip titus_andronicus:2.1 1 -5.381257442790941 pshetty-or-dir-1500
Q8 skip two_gentlemen_of_verona:3.3 2 -5.5037542736501015 pshetty-or-dir-1500
Q8 skip lear:2.3 3 -5.52792362190611 pshetty-or-dir-1500
Q8 skip timon_of_athens:3.1 4 -5.5820248557720795 pshetty-or-dir-1500
Q8 skip twelfth_night:1.1 5 -5.672706678531602 pshetty-or-dir-1500
Q8 skip macbeth:3.1 6 -5.7271434099804335 pshetty-or-dir-1500
Q8 skip winters_tale:2.2 7 -5.786474919299279 pshetty-or-dir-1500
Q8 skip lear:3.0 8 -5.849733396875836 pshetty-or-dir-1500
Q8 skip hamlet:0.4 9 -5.901541131555914 pshetty-or-dir-1500
Q8 skip measure_for_measure:2.0 10 -5.912625612392507 pshetty-or-dir-1500
Q9 skip titus_andronicus:2.1 1 -5.380938541076476 pshetty-or-dir-1500
Q9 skip two_gentlemen_of_verona:3.3 2 -5.503506494713436 pshetty-or-dir-1500
Q9 skip lear:2.3 3 -5.527656115780486 pshetty-or-dir-1500
Q9 skip timon_of_athens:3.1 4 -5.581576952718478 pshetty-or-dir-1500
Q9 skip twelfth_night:1.1 5 -5.672188790341235 pshetty-or-dir-1500
Q9 skip macbeth:3.1 6 -5.726695312900219 pshetty-or-dir-1500
Q9 skip winters_tale:2.2 7 -5.786080066950267 pshetty-or-dir-1500
Q9 skip lear:3.0 8 -5.849215551323717 pshetty-or-dir-1500
Q9 skip hamlet:0.4 9 -5.901146051378625 pshetty-or-dir-1500
Q9 skip measure_for_measure:2.0 10 -5.912306273248049 pshetty-or-dir-1500
Q10 skip antony_and_cleopatra:3.13 1 -4.389720959577293 pshetty-or-dir-1500
Q10 skip antony_and_cleopatra:1.1 2 -4.512126248063779 pshetty-or-dir-1500
Q10 skip julius_caesar:2.1 3 -4.569314455782063 pshetty-or-dir-1500
Q10 skip antony_and_cleopatra:2.12 4 -4.592541055006604 pshetty-or-dir-1500
Q10 skip antony_and_cleopatra:3.14 5 -4.756596666018771 pshetty-or-dir-1500
Q10 skip antony_and_cleopatra:0.2 6 -4.761375041397164 pshetty-or-dir-1500
Q10 skip julius_caesar:2.0 7 -4.810604496012102 pshetty-or-dir-1500
Q10 skip antony_and_cleopatra:0.0 8 -4.815806642000963 pshetty-or-dir-1500
Q10 skip antony_and_cleopatra:2.1 9 -4.912577425682305 pshetty-or-dir-1500
Q10 skip antony_and_cleopatra:0.1 10 -4.959163683555693 pshetty-or-dir-1500
