Q6 skip hamlet:2.0 1 -8.052848513213915 pshetty-ow-dir-1500
Q7 skip two_gentlemen_of_verona:3.3 1 -6.100800719845131 pshetty-ow-dir-1500
Q7 skip othello:3.1 2 -6.351995526840233 pshetty-ow-dir-1500
Q7 skip othello:4.0 3 -6.417537053916705 pshetty-ow-dir-1500
Q7 skip henry_vi_part_2:1.0 4 -6.4291506426232345 pshetty-ow-dir-1500
Q7 skip othello:4.1 5 -6.4849927819305275 pshetty-ow-dir-1500
Q7 skip titus_andronicus:2.1 6 -6.5059519228739635 pshetty-ow-dir-1500
Q7 skip henry_viii:2.0 7 -6.57572470937423 pshetty-ow-dir-1500
Q7 skip twelfth_night:3.1 8 -6.628095252531613 pshetty-ow-dir-1500
Q7 skip twelfth_night:1.1 9 -6.664108667266063 pshetty-ow-dir-1500
Q7 skip romeo_and_juliet:3.4 10 -6.693195797948764 pshetty-ow-dir-1500
Q8 skip two_gentlemen_of_verona:3.3 1 -6.981646975493421 pshetty-ow-dir-1500
Q8 skip winters_tale:3.2 2 -7.134754924482108 pshetty-ow-dir-1500
Q8 skip troilus_and_cressida:0.1 3 -7.547292652569324 pshetty-ow-dir-1500
Q8 skip othello:3.0 4 -7.549596506141781 pshetty-ow-dir-1500
Q8 skip cymbeline:1.0 5 -7.5755982828372375 pshetty-ow-dir-1500
Q8 skip titus_andronicus:2.1 6 -7.667201812911849 pshetty-ow-dir-1500
Q8 skip much_ado_about_nothing:4.1 7 -7.692950562510221 pshetty-ow-dir-1500
Q8 skip as_you_like_it:1.3 8 -7.707068444056006 pshetty-ow-dir-1500
Q8 skip alls_well_that_ends_well:2.4 9 -7.727670391972253 pshetty-ow-dir-1500
Q8 skip troilus_and_cressida:3.1 10 -7.754360541261062 pshetty-ow-dir-1500
Q9 skip hamlet:4.0 1 -8.318291107777343 pshetty-ow-dir-1500
