Queries:
the king queen royalty
servant guard soldier
hope dream sleep
ghost spirit
fool jester player
to be or not to be
alas
alas poor
alas poor yorick
antony strumpet
Results:
Q1 skip henry_vi_part_2:0.2 1 -21.665384666812137 pshetty-ql-dir-1500
Q1 skip henry_v:4.1 2 -22.436561655262704 pshetty-ql-dir-1500
Q1 skip henry_viii:1.2 3 -22.605357323788027 pshetty-ql-dir-1500
Q1 skip life_and_death_of_king_john:1.0 4 -22.766782445834217 pshetty-ql-dir-1500
Q1 skip richard_ii:2.2 5 -22.784273329034722 pshetty-ql-dir-1500
Q1 skip richard_ii:0.0 6 -23.042309901849485 pshetty-ql-dir-1500
Q1 skip antony_and_cleopatra:0.2 7 -23.110672149964255 pshetty-ql-dir-1500
Q1 skip life_and_death_of_king_john:4.0 8 -23.119208384823196 pshetty-ql-dir-1500
Q1 skip richard_ii:1.0 9 -23.35578898565616 pshetty-ql-dir-1500
Q1 skip henry_iv_part_i:3.2 10 -23.457247448622983 pshetty-ql-dir-1500
Q2 skip antony_and_cleopatra:3.2 1 -19.172442216564885 pshetty-ql-dir-1500
Q2 skip antony_and_cleopatra:3.8 2 -19.19833936636385 pshetty-ql-dir-1500
Q2 skip antony_and_cleopatra:4.1 3 -20.181891627017944 pshetty-ql-dir-1500
Q2 skip henry_v:3.3 4 -20.447877389005587 pshetty-ql-dir-1500
Q2 skip henry_vi_part_3:3.2 5 -20.796365723087668 pshetty-ql-dir-1500
Q2 skip coriolanus:0.9 6 -20.796953314281048 pshetty-ql-dir-1500
Q2 skip henry_vi_part_3:3.1 7 -20.83328524367176 pshetty-ql-dir-1500
Q2 skip antony_and_cleopatra:3.13 8 -20.83349280657906 pshetty-ql-dir-1500
Q2 skip henry_vi_part_1:1.0 9 -20.863391412375577 pshetty-ql-dir-1500
Q2 skip julius_caesar:3.1 10 -21.151549822885833 pshetty-ql-dir-1500
Q3 skip richard_iii:4.2 1 -19.895515304283574 pshetty-ql-dir-1500
Q3 skip midsummer_nights_dream:3.0 2 -20.202155731330166 pshetty-ql-dir-1500
Q3 skip richard_iii:0.3 3 -20.849270941663512 pshetty-ql-dir-1500
Q3 skip romeo_and_juliet:0.3 4 -20.920081012600924 pshetty-ql-dir-1500
Q3 skip antony_and_cleopatra:1.0 5 -21.004516117235205 pshetty-ql-dir-1500
Q3 skip hamlet:2.0 6 -21.076573903214076 pshetty-ql-dir-1500
Q3 skip cymbeline:3.1 7 -21.38363343820831 pshetty-ql-dir-1500
Q3 skip cymbeline:4.3 8 -21.521096003797986 pshetty-ql-dir-1500
Q3 skip romeo_and_juliet:4.0 9 -21.70957849429319 pshetty-ql-dir-1500
Q3 skip richard_iii:3.1 10 -21.86906258095735 pshetty-ql-dir-1500
Q4 skip hamlet:0.4 1 -12.280930515968182 pshetty-ql-dir-1500
Q4 skip henry_vi_part_2:0.3 2 -13.035585105320433 pshetty-ql-dir-1500
Q4 skip hamlet:0.3 3 -13.16804018960458 pshetty-ql-dir-1500
Q4 skip hamlet:0.0 4 -13.323698642538691 pshetty-ql-dir-1500
Q4 skip richard_iii:4.2 5 -13.62225475124649 pshetty-ql-dir-1500
Q4 skip julius_caesar:3.2 6 -13.784539143195307 pshetty-ql-dir-1500
Q4 skip henry_vi_part_1:3.6 7 -14.159666386283323 pshetty-ql-dir-1500
Q4 skip winters_tale:4.0 8 -14.701524673769013 pshetty-ql-dir-1500
Q4 skip henry_vi_part_1:0.0 9 -14.888487365209643 pshetty-ql-dir-1500
Q4 skip life_and_death_of_king_john:2.3 10 -15.029033839546933 pshetty-ql-dir-1500
Q5 skip henry_iv_part_ii:4.4 1 -24.784825083205128 pshetty-ql-dir-1500
Q5 skip twelfth_night:1.3 2 -25.305830739627893 pshetty-ql-dir-1500
Q5 skip much_ado_about_nothing:1.0 3 -25.362047277095513 pshetty-ql-dir-1500
Q5 skip lear:0.3 4 -25.47665311412022 pshetty-ql-dir-1500
Q5 skip as_you_like_it:1.6 5 -25.49893654842058 pshetty-ql-dir-1500
Q5 skip hamlet:2.1 6 -25.66057446434268 pshetty-ql-dir-1500
Q5 skip henry_iv_part_i:2.1 7 -25.725269475848947 pshetty-ql-dir-1500
Q5 skip merry_wives_of_windsor:1.0 8 -26.23324590938843 pshetty-ql-dir-1500
Q5 skip macbeth:4.4 9 -26.311143429050798 pshetty-ql-dir-1500
Q5 skip lear:0.4 10 -26.623416419015925 pshetty-ql-dir-1500
Q6 skip othello:2.2 1 -26.075909810329087 pshetty-ql-dir-1500
Q6 skip measure_for_measure:1.1 2 -26.470433294428098 pshetty-ql-dir-1500
Q6 skip romeo_and_juliet:3.0 3 -26.4952274666658 pshetty-ql-dir-1500
Q6 skip winters_tale:0.1 4 -26.522511095350602 pshetty-ql-dir-1500
Q6 skip romeo_and_juliet:2.4 5 -26.529453853455863 pshetty-ql-dir-1500
Q6 skip henry_vi_part_1:4.2 6 -26.606032309648185 pshetty-ql-dir-1500
Q6 skip cymbeline:2.4 7 -26.709757109200464 pshetty-ql-dir-1500
Q6 skip henry_vi_part_1:0.2 8 -26.710979473294046 pshetty-ql-dir-1500
Q6 skip taming_of_the_shrew:0.0 9 -26.768974508396457 pshetty-ql-dir-1500
Q6 skip cymbeline:4.3 10 -26.8064882427362 pshetty-ql-dir-1500
Q7 skip two_gentlemen_of_verona:3.3 1 -6.10080071984513 pshetty-ql-dir-1500
Q7 skip othello:3.1 2 -6.351995526840233 pshetty-ql-dir-1500
Q7 skip othello:4.0 3 -6.417537053916705 pshetty-ql-dir-1500
Q7 skip henry_vi_part_2:1.0 4 -6.4291506426232345 pshetty-ql-dir-1500
Q7 skip othello:4.1 5 -6.4849927819305275 pshetty-ql-dir-1500
Q7 skip titus_andronicus:2.1 6 -6.5059519228739635 pshetty-ql-dir-1500
Q7 skip henry_viii:2.0 7 -6.57572470937423 pshetty-ql-dir-1500
Q7 skip twelfth_night:3.1 8 -6.628095252531613 pshetty-ql-dir-1500
Q7 skip twelfth_night:1.1 9 -6.664108667266063 pshetty-ql-dir-1500
Q7 skip romeo_and_juliet:3.4 10 -6.693195797948764 pshetty-ql-dir-1500
Q8 skip titus_andronicus:2.1 1 -12.27838849026849 pshetty-ql-dir-1500
Q8 skip two_gentlemen_of_verona:3.3 2 -12.40178618507867 pshetty-ql-dir-1500
Q8 skip twelfth_night:1.1 3 -12.799251868654176 pshetty-ql-dir-1500
Q8 skip timon_of_athens:3.1 4 -13.0501212152252 pshetty-ql-dir-1500
Q8 skip henry_viii:2.0 5 -13.232030920769716 pshetty-ql-dir-1500
Q8 skip macbeth:3.1 6 -13.340512659411129 pshetty-ql-dir-1500
Q8 skip winters_tale:3.2 7 -13.449263311375717 pshetty-ql-dir-1500
Q8 skip measure_for_measure:0.3 8 -13.47606407949139 pshetty-ql-dir-1500
Q8 skip romeo_and_juliet:3.4 9 -13.49209831474207 pshetty-ql-dir-1500
Q8 skip pericles:1.0 10 -13.51542266002948 pshetty-ql-dir-1500
Q9 skip hamlet:4.0 1 -23.22859496804983 pshetty-ql-dir-1500
Q9 skip titus_andronicus:2.1 2 -25.70550143230743 pshetty-ql-dir-1500
Q9 skip twelfth_night:1.1 3 -26.034006308601302 pshetty-ql-dir-1500
Q9 skip two_gentlemen_of_verona:3.3 4 -26.204310392221657 pshetty-ql-dir-1500
Q9 skip timon_of_athens:3.1 5 -26.339083818783322 pshetty-ql-dir-1500
Q9 skip macbeth:3.1 6 -26.774670985062215 pshetty-ql-dir-1500
Q9 skip measure_for_measure:0.3 7 -26.907146155737834 pshetty-ql-dir-1500
Q9 skip two_gentlemen_of_verona:1.1 8 -26.96218266445281 pshetty-ql-dir-1500
Q9 skip henry_viii:2.0 9 -26.98794837072422 pshetty-ql-dir-1500
Q9 skip winters_tale:3.2 10 -27.009023472683612 pshetty-ql-dir-1500
Q10 skip antony_and_cleopatra:0.0 1 -12.473618796306546 pshetty-ql-dir-1500
Q10 skip antony_and_cleopatra:4.1 2 -14.439799703405775 pshetty-ql-dir-1500
Q10 skip othello:4.0 3 -14.546933959282601 pshetty-ql-dir-1500
Q10 skip merchant_of_venice:1.5 4 -14.738959702830261 pshetty-ql-dir-1500
Q10 skip richard_iii:2.3 5 -15.096931378256855 pshetty-ql-dir-1500
Q10 skip henry_vi_part_1:0.4 6 -15.208016774230375 pshetty-ql-dir-1500
Q10 skip antony_and_cleopatra:3.13 7 -15.328116576730686 pshetty-ql-dir-1500
Q10 skip othello:3.1 8 -15.451360959363496 pshetty-ql-dir-1500
Q10 skip antony_and_cleopatra:3.14 9 -15.501305817335401 pshetty-ql-dir-1500
Q10 skip antony_and_cleopatra:0.2 10 -15.559759223372899 pshetty-ql-dir-1500
