Q1 skip henry_v:3.0 1 -4.256408136057877 pshetty-sum-dir-1500
Q1 skip richard_iii:3.3 2 -4.301366367239236 pshetty-sum-dir-1500
Q1 skip henry_vi_part_2:0.0 3 -4.341547130820209 pshetty-sum-dir-1500
Q1 skip henry_vi_part_2:1.1 4 -4.3431384149148204 pshetty-sum-dir-1500
Q1 skip henry_vi_part_3:0.0 5 -4.345309815698495 pshetty-sum-dir-1500
Q1 skip henry_viii:3.0 6 -4.350722052010121 pshetty-sum-dir-1500
Q1 skip henry_vi_part_2:0.2 7 -4.354372756869843 pshetty-sum-dir-1500
Q1 skip henry_v:0.1 8 -4.362011534711592 pshetty-sum-dir-1500
Q1 skip henry_viii:0.1 9 -4.368198947042354 pshetty-sum-dir-1500
Q1 skip henry_viii:2.1 10 -4.3697441752623805 pshetty-sum-dir-1500
Q2 skip antony_and_cleopatra:3.2 1 -5.211966475874353 pshetty-sum-dir-1500
Q2 skip timon_of_athens:2.3 2 -5.538432714122824 pshetty-sum-dir-1500
Q2 skip antony_and_cleopatra:3.8 3 -5.668419054772908 pshetty-sum-dir-1500
Q2 skip timon_of_athens:1.1 4 -5.799233837786164 pshetty-sum-dir-1500
Q2 skip alls_well_that_ends_well:3.2 5 -5.8918276064075705 pshetty-sum-dir-1500
Q2 skip henry_v:3.3 6 -6.056080953399037 pshetty-sum-dir-1500
Q2 skip troilus_and_cressida:2.0 7 -6.109975786964463 pshetty-sum-dir-1500
Q2 skip antony_and_cleopatra:3.13 8 -6.218781094470616 pshetty-sum-dir-1500
Q2 skip alls_well_that_ends_well:3.0 9 -6.222705569977671 pshetty-sum-dir-1500
Q2 skip lear:2.6 10 -6.295797453983007 pshetty-sum-dir-1500
Q3 skip midsummer_nights_dream:3.0 1 -6.2387261427396385 pshetty-sum-dir-1500
Q3 skip macbeth:1.1 2 -6.265841454255401 pshetty-sum-dir-1500
Q3 skip romeo_and_juliet:0.3 3 -6.3091293338212 pshetty-sum-dir-1500
Q3 skip richard_iii:4.2 4 -6.3194663912955615 pshetty-sum-dir-1500
Q3 skip tempest:1.0 5 -6.690620801288669 pshetty-sum-dir-1500
Q3 skip henry_iv_part_ii:0.2 6 -6.738797298328006 pshetty-sum-dir-1500
Q3 skip richard_ii:1.1 7 -6.76092350127572 pshetty-sum-dir-1500
Q3 skip cymbeline:4.3 8 -6.8229191306737755 pshetty-sum-dir-1500
Q3 skip midsummer_nights_dream:2.1 9 -6.828368170199656 pshetty-sum-dir-1500
Q3 skip henry_vi_part_2:0.1 10 -6.861945442395649 pshetty-sum-dir-1500
Q4 skip hamlet:0.4 1 -5.701156124092923 pshetty-sum-dir-1500
Q4 skip henry_vi_part_2:0.3 2 -6.047011493976277 pshetty-sum-dir-1500
Q4 skip richard_iii:4.2 3 -6.13237739813601 pshetty-sum-dir-1500
Q4 skip hamlet:0.3 4 -6.547937756045585 pshetty-sum-dir-1500
Q4 skip hamlet:0.0 5 -6.657108979429136 pshetty-sum-dir-1500
Q4 skip julius_caesar:3.2 6 -6.87136394163709 pshetty-sum-dir-1500
Q4 skip henry_vi_part_1:3.6 7 -6.939840064360558 pshetty-sum-dir-1500
Q4 skip tempest:0.1 8 -7.026442810114835 pshetty-sum-dir-1500
Q4 skip macbeth:2.3 9 -7.131979371822641 pshetty-sum-dir-1500
Q4 skip henry_v:2.0 10 -7.244530039847138 pshetty-sum-dir-1500
Q5 skip lear:0.3 1 -5.549673323838011 pshetty-sum-dir-1500
Q5 skip lear:0.4 2 -5.818857225071795 pshetty-sum-dir-1500
Q5 skip timon_of_athens:1.1 3 -5.923851766013451 pshetty-sum-dir-1500
Q5 skip twelfth_night:0.4 4 -6.062339297703085 pshetty-sum-dir-1500
Q5 skip as_you_like_it:1.6 5 -6.167921059414629 pshetty-sum-dir-1500
Q5 skip twelfth_night:3.1 6 -6.231421067790776 pshetty-sum-dir-1500
Q5 skip hamlet:2.1 7 -6.412737983306872 pshetty-sum-dir-1500
Q5 skip lear:2.5 8 -6.421754074493637 pshetty-sum-dir-1500
Q5 skip lear:2.1 9 -6.516298796668314 pshetty-sum-dir-1500
Q5 skip lear:1.3 10 -6.554601030685448 pshetty-sum-dir-1500
Q6 skip as_you_like_it:4.1 1 -4.191147980953441 pshetty-sum-dir-1500
Q6 skip henry_vi_part_3:2.1 2 -4.193112111933912 pshetty-sum-dir-1500
Q6 skip othello:2.2 3 -4.206247046461471 pshetty-sum-dir-1500
Q6 skip henry_vi_part_1:4.2 4 -4.208321028777687 pshetty-sum-dir-1500
Q6 skip taming_of_the_shrew:0.0 5 -4.234074673459699 pshetty-sum-dir-1500
Q6 skip measure_for_measure:1.1 6 -4.237315481092554 pshetty-sum-dir-1500
Q6 skip measure_for_measure:1.3 7 -4.2378081292183705 pshetty-sum-dir-1500
Q6 skip measure_for_measure:2.1 8 -4.239416400378011 pshetty-sum-dir-1500
Q6 skip romeo_and_juliet:3.0 9 -4.245019998854308 pshetty-sum-dir-1500
Q6 skip coriolanus:4.2 10 -4.245482892020016 pshetty-sum-dir-1500
Q7 skip two_gentlemen_of_verona:3.3 1 -6.100800719845131 pshetty-sum-dir-1500
Q7 skip othello:3.1 2 -6.351995526840233 pshetty-sum-dir-1500
Q7 skip othello:4.0 3 -6.417537053916705 pshetty-sum-dir-1500
Q7 skip henry_vi_part_2:1.0 4 -6.4291506426232345 pshetty-sum-dir-1500
Q7 skip othello:4.1 5 -6.4849927819305275 pshetty-sum-dir-1500
Q7 skip titus_andronicus:2.1 6 -6.5059519228739635 pshetty-sum-dir-1500
Q7 skip henry_viii:2.0 7 -6.57572470937423 pshetty-sum-dir-1500
Q7 skip twelfth_night:3.1 8 -6.628095252531613 pshetty-sum-dir-1500
Q7 skip twelfth_night:1.1 9 -6.664108667266063 pshetty-sum-dir-1500
Q7 skip romeo_and_juliet:3.4 10 -6.693195797948764 pshetty-sum-dir-1500
Q8 skip titus_andronicus:2.1 1 -6.07339445287588 pshetty-sum-dir-1500
Q8 skip two_gentlemen_of_verona:3.3 2 -6.195892192892549 pshetty-sum-dir-1500
Q8 skip lear:2.3 3 -6.220952323682042 pshetty-sum-dir-1500
Q8 skip timon_of_athens:3.1 4 -6.27460118502981 pshetty-sum-dir-1500
Q8 skip twelfth_night:1.1 5 -6.365050691212391 pshetty-sum-dir-1500
Q8 skip macbeth:3.1 6 -6.419796907122773 pshetty-sum-dir-1500
Q8 skip winters_tale:2.2 7 -6.479489207979853 pshetty-sum-dir-1500
Q8 skip lear:3.0 8 -6.542719412124833 pshetty-sum-dir-1500
Q8 skip hamlet:0.4 9 -6.594313001960722 pshetty-sum-dir-1500
Q8 skip measure_for_measure:2.0 10 -6.605295580160359 pshetty-sum-dir-1500
Q9 skip titus_andronicus:2.1 1 -6.478539508543921 pshetty-sum-dir-1500
Q9 skip two_gentlemen_of_verona:3.3 2 -6.601108760182569 pshetty-sum-dir-1500
Q9 skip lear:2.3 3 -6.626148890248438 pshetty-sum-dir-1500
Q9 skip timon_of_athens:3.1 4 -6.679616954287587 pshetty-sum-dir-1500
Q9 skip twelfth_night:1.1 5 -6.769996541777923 pshetty-sum-dir-1500
Q9 skip macbeth:3.1 6 -6.824812676380551 pshetty-sum-dir-1500
Q9 skip winters_tale:2.2 7 -6.884558301154663 pshetty-sum-dir-1500
Q9 skip lear:3.0 8 -6.947665262690365 pshetty-sum-dir-1500
Q9 skip hamlet:0.4 9 -6.999382095135532 pshetty-sum-dir-1500
Q9 skip measure_for_measure:2.0 10 -7.010440635828401 pshetty-sum-dir-1500
Q10 skip antony_and_cleopatra:3.13 1 -5.082850377342984 pshetty-sum-dir-1500
Q10 skip antony_and_cleopatra:1.1 2 -5.205259679064704 pshetty-sum-dir-1500
Q10 skip julius_caesar:2.1 3 -5.262448651049164 pshetty-sum-dir-1500
Q10 skip antony_and_cleopatra:2.12 4 -5.28567330655964 pshetty-sum-dir-1500
Q10 skip antony_and_cleopatra:3.14 5 -5.449722287637701 pshetty-sum-dir-1500
Q10 skip antony_and_cleopatra:0.2 6 -5.454501789673905 pshetty-sum-dir-1500
Q10 skip julius_caesar:2.0 7 -5.503739308345026 pshetty-sum-dir-1500
Q10 skip antony_and_cleopatra:0.0 8 -5.508481594390676 pshetty-sum-dir-1500
Q10 skip antony_and_cleopatra:2.1 9 -5.605701536944484 pshetty-sum-dir-1500
Q10 skip antony_and_cleopatra:0.1 10 -5.652294862237805 pshetty-sum-dir-1500
