Q4 skip julius_caesar:3.2 1 -8.324842733916151 pshetty-uw-dir-1500                // 4
Q6 skip twelfth_night:0.2 1 -7.890549415694379 pshetty-uw-dir-1500                // 3
Q6 skip life_and_death_of_king_john:4.1 2 -7.988559563389316 pshetty-uw-dir-1500  // 3
Q6 skip hamlet:2.0 3 -8.043956324568793 pshetty-uw-dir-1500                       // 5
Q6 skip henry_vi_part_2:2.0 4 -8.458521061649812 pshetty-uw-dir-1500              // 2
Q7 skip two_gentlemen_of_verona:3.3 1 -6.100107099299553 pshetty-uw-dir-1500      // 4
Q7 skip othello:3.1 2 -6.35134929004796 pshetty-uw-dir-1500                       // 3
Q7 skip othello:4.0 3 -6.416646290434761 pshetty-uw-dir-1500                      // 4
Q7 skip henry_vi_part_2:1.0 4 -6.428432434115767 pshetty-uw-dir-1500              // 2
Q7 skip othello:4.1 5 -6.484492945389987 pshetty-uw-dir-1500                      // 3
Q7 skip titus_andronicus:2.1 6 -6.504879454124883 pshetty-uw-dir-1500             // 2
Q7 skip henry_viii:2.0 7 -6.574943045408703 pshetty-uw-dir-1500                   // 2
Q7 skip twelfth_night:3.1 8 -6.627124484484718 pshetty-uw-dir-1500                // 2
Q7 skip twelfth_night:1.1 9 -6.6627695247733865 pshetty-uw-dir-1500               // 1
Q7 skip romeo_and_juliet:3.4 10 -6.692274364692501 pshetty-uw-dir-1500            // 2
Q8 skip two_gentlemen_of_verona:3.3 1 -6.9781789053685905 pshetty-uw-dir-1500     // 5
Q8 skip troilus_and_cressida:3.1 2 -7.084244314187374 pshetty-uw-dir-1500         // 3
Q8 skip winters_tale:3.2 3 -7.129859995415308 pshetty-uw-dir-1500                 // 4
Q8 skip two_gentlemen_of_verona:1.1 4 -7.366222680145454 pshetty-uw-dir-1500      // 2
Q8 skip troilus_and_cressida:0.1 5 -7.54292186960147 pshetty-uw-dir-1500          // 3
Q8 skip othello:3.0 6 -7.545228084589034 pshetty-uw-dir-1500                      // 3
Q8 skip cymbeline:1.0 7 -7.567163099142618 pshetty-uw-dir-1500                    // 2
Q8 skip titus_andronicus:2.1 8 -7.658936582068599 pshetty-uw-dir-1500             // 3
Q8 skip measure_for_measure:0.3 9 -7.66291448786652 pshetty-uw-dir-1500           // 2
Q8 skip much_ado_about_nothing:4.1 10 -7.684730361791368 pshetty-uw-dir-1500      // 1
Q9 skip hamlet:4.0 1 -8.316820020965885 pshetty-uw-dir-1500                       // 2
