Q1 skip loves_labors_lost:3.1 1 -3.101991784675399 dafisher-max-dir-1500
Q1 skip henry_vi_part_2:1.1 2 -3.105513241734054 dafisher-max-dir-1500
Q1 skip henry_viii:3.0 3 -3.1083526120876623 dafisher-max-dir-1500
Q1 skip midsummer_nights_dream:1.0 4 -3.1409121074195765 dafisher-max-dir-1500
Q1 skip coriolanus:0.0 5 -3.144788978922364 dafisher-max-dir-1500
Q1 skip henry_v:0.1 6 -3.158473733852471 dafisher-max-dir-1500
Q1 skip pericles:1.1 7 -3.1640234917337415 dafisher-max-dir-1500
Q1 skip winters_tale:4.1 8 -3.171249733876186 dafisher-max-dir-1500
Q1 skip winters_tale:2.0 9 -3.1808799932416503 dafisher-max-dir-1500
Q1 skip henry_vi_part_2:0.0 10 -3.182692471055377 dafisher-max-dir-1500
Q2 skip antony_and_cleopatra:3.2 1 -4.184070346536233 dafisher-max-dir-1500
Q2 skip timon_of_athens:2.3 2 -4.473498813801626 dafisher-max-dir-1500
Q2 skip timon_of_athens:1.1 3 -4.731914516498972 dafisher-max-dir-1500
Q2 skip antony_and_cleopatra:3.8 4 -4.744333259713008 dafisher-max-dir-1500
Q2 skip alls_well_that_ends_well:3.2 5 -4.84786900511371 dafisher-max-dir-1500
Q2 skip troilus_and_cressida:2.0 6 -5.07072710886988 dafisher-max-dir-1500
Q2 skip henry_v:3.3 7 -5.103515549563627 dafisher-max-dir-1500
Q2 skip alls_well_that_ends_well:3.0 8 -5.199817600419794 dafisher-max-dir-1500
Q2 skip lear:2.6 9 -5.2749088192703235 dafisher-max-dir-1500
Q2 skip antony_and_cleopatra:3.13 10 -5.285541586067171 dafisher-max-dir-1500
Q3 skip macbeth:1.1 1 -5.249688991724132 dafisher-max-dir-1500
Q3 skip romeo_and_juliet:0.3 2 -5.395365778091227 dafisher-max-dir-1500
Q3 skip henry_iv_part_ii:0.2 3 -5.749571046469964 dafisher-max-dir-1500
Q3 skip richard_ii:1.1 4 -5.759012099148109 dafisher-max-dir-1500
Q3 skip midsummer_nights_dream:3.0 5 -5.854488081706319 dafisher-max-dir-1500
Q3 skip midsummer_nights_dream:2.1 6 -5.917137113908801 dafisher-max-dir-1500
Q3 skip henry_vi_part_2:0.1 7 -5.9501806372147055 dafisher-max-dir-1500
Q3 skip richard_iii:4.2 8 -5.952942312290616 dafisher-max-dir-1500
Q3 skip merchant_of_venice:2.4 9 -5.9899186681968075 dafisher-max-dir-1500
Q3 skip midsummer_nights_dream:1.1 10 -6.031964084574322 dafisher-max-dir-1500
Q4 skip hamlet:0.4 1 -5.130276699360367 dafisher-max-dir-1500
Q4 skip henry_vi_part_2:0.3 2 -5.467056932321498 dafisher-max-dir-1500
Q4 skip richard_iii:4.2 3 -5.510396357637648 dafisher-max-dir-1500
Q4 skip hamlet:0.3 4 -6.313693476989466 dafisher-max-dir-1500
Q4 skip tempest:0.1 5 -6.347136339478054 dafisher-max-dir-1500
Q4 skip macbeth:2.3 6 -6.534395024648124 dafisher-max-dir-1500
Q4 skip henry_vi_part_1:3.6 7 -6.53760746355249 dafisher-max-dir-1500
Q4 skip hamlet:0.0 8 -6.562294199398776 dafisher-max-dir-1500
Q4 skip henry_v:2.0 9 -6.614437254835455 dafisher-max-dir-1500
Q4 skip henry_iv_part_ii:0.0 10 -6.6379360002689785 dafisher-max-dir-1500
Q5 skip lear:0.3 1 -4.471845397353365 dafisher-max-dir-1500
Q5 skip lear:0.4 2 -4.725911179676174 dafisher-max-dir-1500
Q5 skip timon_of_athens:1.1 3 -4.8269669461651485 dafisher-max-dir-1500
Q5 skip twelfth_night:0.4 4 -4.965609349692702 dafisher-max-dir-1500
Q5 skip as_you_like_it:1.6 5 -5.124507765777385 dafisher-max-dir-1500
Q5 skip twelfth_night:3.1 6 -5.137271289391303 dafisher-max-dir-1500
Q5 skip lear:2.5 7 -5.330757911404953 dafisher-max-dir-1500
Q5 skip lear:2.1 8 -5.42730417792432 dafisher-max-dir-1500
Q5 skip hamlet:2.1 9 -5.445759735646236 dafisher-max-dir-1500
Q5 skip lear:1.3 10 -5.459923084976636 dafisher-max-dir-1500
Q6 skip henry_vi_part_3:2.1 1 -3.4196008164475185 dafisher-max-dir-1500
Q6 skip as_you_like_it:4.1 2 -3.515863239935096 dafisher-max-dir-1500
Q6 skip richard_iii:2.6 3 -3.530555348370242 dafisher-max-dir-1500
Q6 skip hamlet:0.1 4 -3.534400825754112 dafisher-max-dir-1500
Q6 skip as_you_like_it:4.3 5 -3.541118662313171 dafisher-max-dir-1500
Q6 skip julius_caesar:1.3 6 -3.54771906700598 dafisher-max-dir-1500
Q6 skip measure_for_measure:1.3 7 -3.559648322262362 dafisher-max-dir-1500
Q6 skip midsummer_nights_dream:0.0 8 -3.5652995722153085 dafisher-max-dir-1500
Q6 skip coriolanus:4.2 9 -3.5662262788135175 dafisher-max-dir-1500
Q6 skip henry_vi_part_2:4.0 10 -3.5796228432817396 dafisher-max-dir-1500
Q7 skip two_gentlemen_of_verona:3.3 1 -6.100093695182718 dafisher-max-dir-1500
Q7 skip othello:3.1 2 -6.350513553442038 dafisher-max-dir-1500
Q7 skip othello:4.0 3 -6.415504516940922 dafisher-max-dir-1500
Q7 skip henry_vi_part_2:1.0 4 -6.426010924410923 dafisher-max-dir-1500
Q7 skip othello:4.1 5 -6.481994553454729 dafisher-max-dir-1500
Q7 skip titus_andronicus:2.1 6 -6.50573437353635 dafisher-max-dir-1500
Q7 skip henry_viii:2.0 7 -6.575238684193882 dafisher-max-dir-1500
Q7 skip twelfth_night:3.1 8 -6.625920372367492 dafisher-max-dir-1500
Q7 skip twelfth_night:1.1 9 -6.663799805056885 dafisher-max-dir-1500
Q7 skip romeo_and_juliet:3.4 10 -6.6922451107484004 dafisher-max-dir-1500
Q8 skip lear:2.3 1 -5.558233297027782 dafisher-max-dir-1500
Q8 skip titus_andronicus:2.1 2 -5.772151448527976 dafisher-max-dir-1500
Q8 skip timon_of_athens:3.1 3 -5.78658408219687 dafisher-max-dir-1500
Q8 skip winters_tale:2.2 4 -5.832141304132445 dafisher-max-dir-1500
Q8 skip lear:3.0 5 -5.907857915835309 dafisher-max-dir-1500
Q8 skip macbeth:3.1 6 -5.93228728971052 dafisher-max-dir-1500
Q8 skip lear:1.2 7 -6.021339300537599 dafisher-max-dir-1500
Q8 skip as_you_like_it:1.0 8 -6.0236787948797765 dafisher-max-dir-1500
Q8 skip hamlet:0.4 9 -6.07713764347568 dafisher-max-dir-1500
Q8 skip two_gentlemen_of_verona:3.3 10 -6.100093695182718 dafisher-max-dir-1500
Q9 skip lear:2.3 1 -5.558233297027782 dafisher-max-dir-1500
Q9 skip titus_andronicus:2.1 2 -5.772151448527976 dafisher-max-dir-1500
Q9 skip timon_of_athens:3.1 3 -5.78658408219687 dafisher-max-dir-1500
Q9 skip winters_tale:2.2 4 -5.832141304132445 dafisher-max-dir-1500
Q9 skip lear:3.0 5 -5.907857915835309 dafisher-max-dir-1500
Q9 skip macbeth:3.1 6 -5.93228728971052 dafisher-max-dir-1500
Q9 skip lear:1.2 7 -6.021339300537599 dafisher-max-dir-1500
Q9 skip as_you_like_it:1.0 8 -6.0236787948797765 dafisher-max-dir-1500
Q9 skip hamlet:0.4 9 -6.07713764347568 dafisher-max-dir-1500
Q9 skip two_gentlemen_of_verona:3.3 10 -6.100093695182718 dafisher-max-dir-1500
Q10 skip antony_and_cleopatra:3.13 1 -4.390024285258819 dafisher-max-dir-1500
Q10 skip antony_and_cleopatra:1.1 2 -4.512500847130176 dafisher-max-dir-1500
Q10 skip julius_caesar:2.1 3 -4.5694757410576985 dafisher-max-dir-1500
Q10 skip antony_and_cleopatra:2.12 4 -4.592161117517004 dafisher-max-dir-1500
Q10 skip antony_and_cleopatra:3.14 5 -4.759009866992207 dafisher-max-dir-1500
Q10 skip antony_and_cleopatra:0.2 6 -4.763263522702605 dafisher-max-dir-1500
Q10 skip julius_caesar:2.0 7 -4.811569242240307 dafisher-max-dir-1500
Q10 skip antony_and_cleopatra:0.0 8 -4.879354546632608 dafisher-max-dir-1500
Q10 skip antony_and_cleopatra:2.1 9 -4.912824557461047 dafisher-max-dir-1500
Q10 skip antony_and_cleopatra:0.1 10 -4.9613599040295 dafisher-max-dir-1500
