Q6 skip hamlet:2.0 1 -8.053487386293467 dafisher-od1-dir-1500
Q7 skip two_gentlemen_of_verona:3.3 1 -6.100093695182718 dafisher-od1-dir-1500
Q7 skip othello:3.1 2 -6.350513553442038 dafisher-od1-dir-1500
Q7 skip othello:4.0 3 -6.415504516940922 dafisher-od1-dir-1500
Q7 skip henry_vi_part_2:1.0 4 -6.426010924410923 dafisher-od1-dir-1500
Q7 skip othello:4.1 5 -6.481994553454729 dafisher-od1-dir-1500
Q7 skip titus_andronicus:2.1 6 -6.50573437353635 dafisher-od1-dir-1500
Q7 skip henry_viii:2.0 7 -6.575238684193882 dafisher-od1-dir-1500
Q7 skip twelfth_night:3.1 8 -6.625920372367492 dafisher-od1-dir-1500
Q7 skip twelfth_night:1.1 9 -6.663799805056885 dafisher-od1-dir-1500
Q7 skip romeo_and_juliet:3.4 10 -6.6922451107484004 dafisher-od1-dir-1500
Q8 skip two_gentlemen_of_verona:3.3 1 -6.9813223830405216 dafisher-od1-dir-1500
Q8 skip winters_tale:3.2 2 -7.13511098495151 dafisher-od1-dir-1500
Q8 skip troilus_and_cressida:0.1 3 -7.546236000116523 dafisher-od1-dir-1500
Q8 skip othello:3.0 4 -7.547005329555674 dafisher-od1-dir-1500
Q8 skip cymbeline:1.0 5 -7.5735981086645054 dafisher-od1-dir-1500
Q8 skip titus_andronicus:2.1 6 -7.667583492514416 dafisher-od1-dir-1500
Q8 skip much_ado_about_nothing:4.1 7 -7.692459311541234 dafisher-od1-dir-1500
Q8 skip as_you_like_it:1.3 8 -7.707432853331397 dafisher-od1-dir-1500
Q8 skip alls_well_that_ends_well:2.4 9 -7.727193849520808 dafisher-od1-dir-1500
Q8 skip troilus_and_cressida:3.1 10 -7.753894963410236 dafisher-od1-dir-1500
Q9 skip hamlet:4.0 1 -8.316583983272634 dafisher-od1-dir-1500
