Q1 skip henry_v:3.0 1 -2.8809690443915437 dafisher-or-dir-1500
Q1 skip richard_iii:3.3 2 -2.9310187226343363 dafisher-or-dir-1500
Q1 skip henry_vi_part_2:0.0 3 -2.961541738733617 dafisher-or-dir-1500
Q1 skip henry_vi_part_2:1.1 4 -2.9618901623895 dafisher-or-dir-1500
Q1 skip henry_viii:3.0 5 -2.9682914305206767 dafisher-or-dir-1500
Q1 skip henry_vi_part_3:0.0 6 -2.9705114103696415 dafisher-or-dir-1500
Q1 skip henry_vi_part_2:0.2 7 -2.9765149416240764 dafisher-or-dir-1500
Q1 skip henry_v:0.1 8 -2.9812750255959446 dafisher-or-dir-1500
Q1 skip henry_viii:0.1 9 -2.9907080505349772 dafisher-or-dir-1500
Q1 skip henry_viii:2.1 10 -2.9919817713342343 dafisher-or-dir-1500
Q2 skip antony_and_cleopatra:3.2 1 -4.112614371553933 dafisher-or-dir-1500
Q2 skip timon_of_athens:2.3 2 -4.438518208517568 dafisher-or-dir-1500
Q2 skip antony_and_cleopatra:3.8 3 -4.571067564901915 dafisher-or-dir-1500
Q2 skip timon_of_athens:1.1 4 -4.699084713010888 dafisher-or-dir-1500
Q2 skip alls_well_that_ends_well:3.2 5 -4.791975993403989 dafisher-or-dir-1500
Q2 skip henry_v:3.3 6 -4.958090759251566 dafisher-or-dir-1500
Q2 skip troilus_and_cressida:2.0 7 -5.011162605527066 dafisher-or-dir-1500
Q2 skip antony_and_cleopatra:3.13 8 -5.119701711514 dafisher-or-dir-1500
Q2 skip alls_well_that_ends_well:3.0 9 -5.12382119167172 dafisher-or-dir-1500
Q2 skip lear:2.6 10 -5.197321811482428 dafisher-or-dir-1500
Q3 skip midsummer_nights_dream:3.0 1 -5.14092481566599 dafisher-or-dir-1500
Q3 skip macbeth:1.1 2 -5.1660575135881075 dafisher-or-dir-1500
Q3 skip romeo_and_juliet:0.3 3 -5.211090139016648 dafisher-or-dir-1500
Q3 skip richard_iii:4.2 4 -5.221824766829755 dafisher-or-dir-1500
Q3 skip tempest:1.0 5 -5.590809836968527 dafisher-or-dir-1500
Q3 skip henry_iv_part_ii:0.2 6 -5.6397540521414005 dafisher-or-dir-1500
Q3 skip richard_ii:1.1 7 -5.661205367583235 dafisher-or-dir-1500
Q3 skip cymbeline:4.3 8 -5.7233127241585695 dafisher-or-dir-1500
Q3 skip midsummer_nights_dream:2.1 9 -5.729696240258647 dafisher-or-dir-1500
Q3 skip henry_vi_part_2:0.1 10 -5.7633947782425645 dafisher-or-dir-1500
Q4 skip hamlet:0.4 1 -5.005723869267171 dafisher-or-dir-1500
Q4 skip henry_vi_part_2:0.3 2 -5.351535505610556 dafisher-or-dir-1500
Q4 skip richard_iii:4.2 3 -5.439033427373052 dafisher-or-dir-1500
Q4 skip hamlet:0.3 4 -5.855287690638872 dafisher-or-dir-1500
Q4 skip hamlet:0.0 5 -5.962416298576795 dafisher-or-dir-1500
Q4 skip julius_caesar:3.2 6 -6.177617082144836 dafisher-or-dir-1500
Q4 skip henry_vi_part_1:3.6 7 -6.246392149633937 dafisher-or-dir-1500
Q4 skip tempest:0.1 8 -6.332040460349061 dafisher-or-dir-1500
Q4 skip macbeth:2.3 9 -6.4376748971395905 dafisher-or-dir-1500
Q4 skip henry_v:2.0 10 -6.551032122271535 dafisher-or-dir-1500
Q5 skip lear:0.3 1 -4.450352030343359 dafisher-or-dir-1500
Q5 skip lear:0.4 2 -4.720173703662121 dafisher-or-dir-1500
Q5 skip timon_of_athens:1.1 3 -4.823477384753573 dafisher-or-dir-1500
Q5 skip twelfth_night:0.4 4 -4.962236439904211 dafisher-or-dir-1500
Q5 skip as_you_like_it:1.6 5 -5.0685908607987535 dafisher-or-dir-1500
Q5 skip twelfth_night:3.1 6 -5.130751223141519 dafisher-or-dir-1500
Q5 skip hamlet:2.1 7 -5.313145873631068 dafisher-or-dir-1500
Q5 skip lear:2.5 8 -5.32260462172724 dafisher-or-dir-1500
Q5 skip lear:2.1 9 -5.417522149257263 dafisher-or-dir-1500
Q5 skip lear:1.3 10 -5.454478528575751 dafisher-or-dir-1500
Q6 skip henry_vi_part_3:2.1 1 -2.427198438311159 dafisher-or-dir-1500
Q6 skip as_you_like_it:4.1 2 -2.4326286211174595 dafisher-or-dir-1500
Q6 skip othello:2.2 3 -2.448054751663768 dafisher-or-dir-1500
Q6 skip henry_vi_part_1:4.2 4 -2.450886318834452 dafisher-or-dir-1500
Q6 skip taming_of_the_shrew:0.0 5 -2.4738387474165133 dafisher-or-dir-1500
Q6 skip measure_for_measure:1.1 6 -2.475067198772311 dafisher-or-dir-1500
Q6 skip measure_for_measure:1.3 7 -2.4773476036686417 dafisher-or-dir-1500
Q6 skip measure_for_measure:2.1 8 -2.479673633832277 dafisher-or-dir-1500
Q6 skip coriolanus:4.2 9 -2.4847603005585626 dafisher-or-dir-1500
Q6 skip romeo_and_juliet:3.0 10 -2.485192162342106 dafisher-or-dir-1500
Q7 skip two_gentlemen_of_verona:3.3 1 -6.100093695182705 dafisher-or-dir-1500
Q7 skip othello:3.1 2 -6.350513553442027 dafisher-or-dir-1500
Q7 skip othello:4.0 3 -6.415504516940905 dafisher-or-dir-1500
Q7 skip henry_vi_part_2:1.0 4 -6.4260109244109 dafisher-or-dir-1500
Q7 skip othello:4.1 5 -6.481994553454761 dafisher-or-dir-1500
Q7 skip titus_andronicus:2.1 6 -6.5057343735363675 dafisher-or-dir-1500
Q7 skip henry_viii:2.0 7 -6.575238684193872 dafisher-or-dir-1500
Q7 skip twelfth_night:3.1 8 -6.625920372367454 dafisher-or-dir-1500
Q7 skip twelfth_night:1.1 9 -6.6637998050568745 dafisher-or-dir-1500
Q7 skip romeo_and_juliet:3.4 10 -6.692245110748396 dafisher-or-dir-1500
Q8 skip titus_andronicus:2.1 1 -5.380994486642924 dafisher-or-dir-1500
Q8 skip two_gentlemen_of_verona:3.3 2 -5.502943379513931 dafisher-or-dir-1500
Q8 skip lear:2.3 3 -5.527063082935085 dafisher-or-dir-1500
Q8 skip timon_of_athens:3.1 4 -5.581148420728133 dafisher-or-dir-1500
Q8 skip twelfth_night:1.1 5 -5.672279958699773 dafisher-or-dir-1500
Q8 skip macbeth:3.1 6 -5.726774132126892 dafisher-or-dir-1500
Q8 skip winters_tale:2.2 7 -5.785785179662216 dafisher-or-dir-1500
Q8 skip lear:3.0 8 -5.846612894536524 dafisher-or-dir-1500
Q8 skip hamlet:0.4 9 -5.8982894409597355 dafisher-or-dir-1500
Q8 skip measure_for_measure:2.0 10 -5.911843457579895 dafisher-or-dir-1500
Q9 skip titus_andronicus:2.1 1 -5.380675055253467 dafisher-or-dir-1500
Q9 skip two_gentlemen_of_verona:3.3 2 -5.502695174795378 dafisher-or-dir-1500
Q9 skip lear:2.3 3 -5.526795121717893 dafisher-or-dir-1500
Q9 skip timon_of_athens:3.1 4 -5.580699822266121 dafisher-or-dir-1500
Q9 skip twelfth_night:1.1 5 -5.671761295472868 dafisher-or-dir-1500
Q9 skip macbeth:3.1 6 -5.726325338538961 dafisher-or-dir-1500
Q9 skip winters_tale:2.2 7 -5.785389696554469 dafisher-or-dir-1500
Q9 skip lear:3.0 8 -5.84609427770844 dafisher-or-dir-1500
Q9 skip hamlet:0.4 9 -5.897893731961588 dafisher-or-dir-1500
Q9 skip measure_for_measure:2.0 10 -5.911523588276943 dafisher-or-dir-1500
Q10 skip antony_and_cleopatra:3.13 1 -4.3886043604898255 dafisher-or-dir-1500
Q10 skip antony_and_cleopatra:1.1 2 -4.511257140099891 dafisher-or-dir-1500
Q10 skip julius_caesar:2.1 3 -4.568231270446698 dafisher-or-dir-1500
Q10 skip antony_and_cleopatra:2.12 4 -4.5906959284439806 dafisher-or-dir-1500
Q10 skip antony_and_cleopatra:3.14 5 -4.756509057498656 dafisher-or-dir-1500
Q10 skip antony_and_cleopatra:0.2 6 -4.76088238245911 dafisher-or-dir-1500
Q10 skip julius_caesar:2.0 7 -4.810056452948124 dafisher-or-dir-1500
Q10 skip antony_and_cleopatra:0.0 8 -4.815703482954397 dafisher-or-dir-1500
Q10 skip antony_and_cleopatra:2.1 9 -4.909690064011242 dafisher-or-dir-1500
Q10 skip antony_and_cleopatra:0.1 10 -4.9590840664112905 dafisher-or-dir-1500
