Q1 skip henry_vi_part_2:0.2 1 -22.29843176747813 pshetty-and-dir-1500
Q1 skip henry_viii:1.2 2 -22.817714869602113 pshetty-and-dir-1500
Q1 skip antony_and_cleopatra:0.2 3 -23.30158094665533 pshetty-and-dir-1500
Q1 skip richard_ii:0.0 4 -23.363758300121457 pshetty-and-dir-1500
Q1 skip life_and_death_of_king_john:1.0 5 -23.503253028007567 pshetty-and-dir-1500
Q1 skip henry_vi_part_3:2.2 6 -23.994096279508128 pshetty-and-dir-1500
Q1 skip henry_v:4.1 7 -24.152802851016045 pshetty-and-dir-1500
Q1 skip life_and_death_of_king_john:4.0 8 -24.17444521363296 pshetty-and-dir-1500
Q1 skip richard_ii:1.0 9 -24.200627942577462 pshetty-and-dir-1500
Q1 skip richard_ii:4.0 10 -24.277885892177338 pshetty-and-dir-1500
Q2 skip antony_and_cleopatra:3.8 1 -19.70191958254996 pshetty-and-dir-1500
Q2 skip antony_and_cleopatra:4.1 2 -20.563784203458443 pshetty-and-dir-1500
Q2 skip coriolanus:0.9 3 -20.84556770613102 pshetty-and-dir-1500
Q2 skip henry_vi_part_3:3.1 4 -20.962972048747485 pshetty-and-dir-1500
Q2 skip henry_v:3.3 5 -21.079980796324538 pshetty-and-dir-1500
Q2 skip henry_vi_part_3:3.2 6 -21.134019958314205 pshetty-and-dir-1500
Q2 skip antony_and_cleopatra:3.5 7 -21.272795696553356 pshetty-and-dir-1500
Q2 skip julius_caesar:3.1 8 -21.9035025472533 pshetty-and-dir-1500
Q2 skip coriolanus:0.6 9 -22.176052370050535 pshetty-and-dir-1500
Q2 skip timon_of_athens:2.2 10 -22.291307251978587 pshetty-and-dir-1500
Q3 skip richard_iii:4.2 1 -20.860348364107193 pshetty-and-dir-1500
Q3 skip richard_iii:0.3 2 -21.018049966621852 pshetty-and-dir-1500
Q3 skip midsummer_nights_dream:3.0 3 -21.212284228146597 pshetty-and-dir-1500
Q3 skip antony_and_cleopatra:1.0 4 -21.271408152814256 pshetty-and-dir-1500
Q3 skip romeo_and_juliet:4.0 5 -21.81837537856956 pshetty-and-dir-1500
Q3 skip titus_andronicus:1.3 6 -22.1054439582456 pshetty-and-dir-1500
Q3 skip hamlet:2.0 7 -22.136190975898664 pshetty-and-dir-1500
Q3 skip romeo_and_juliet:0.3 8 -22.358684018241025 pshetty-and-dir-1500
Q3 skip measure_for_measure:2.0 9 -22.435715457675897 pshetty-and-dir-1500
Q3 skip henry_vi_part_2:0.1 10 -22.441680087190186 pshetty-and-dir-1500
Q4 skip hamlet:0.3 1 -13.522559668278321 pshetty-and-dir-1500
Q4 skip hamlet:0.0 2 -13.581256452578701 pshetty-and-dir-1500
Q4 skip henry_vi_part_2:0.3 3 -13.913770256867123 pshetty-and-dir-1500
Q4 skip julius_caesar:3.2 4 -14.077568039467405 pshetty-and-dir-1500
Q4 skip richard_iii:4.2 5 -14.587866042684146 pshetty-and-dir-1500
Q4 skip henry_vi_part_1:3.6 6 -14.898362887572699 pshetty-and-dir-1500
Q4 skip henry_vi_part_1:0.1 7 -15.41830962292425 pshetty-and-dir-1500
Q4 skip julius_caesar:0.2 8 -15.485210778788767 pshetty-and-dir-1500
Q4 skip henry_vi_part_2:2.1 9 -15.542014158330234 pshetty-and-dir-1500
Q4 skip life_and_death_of_king_john:2.3 10 -15.567096812055087 pshetty-and-dir-1500
Q5 skip henry_iv_part_ii:4.4 1 -25.70779481776195 pshetty-and-dir-1500
Q5 skip hamlet:2.1 2 -25.76420179448972 pshetty-and-dir-1500
Q5 skip as_you_like_it:1.6 3 -25.7684375724919 pshetty-and-dir-1500
Q5 skip twelfth_night:1.3 4 -25.87211339630811 pshetty-and-dir-1500
Q5 skip henry_iv_part_i:2.1 5 -26.032741064039968 pshetty-and-dir-1500
Q5 skip lear:0.4 6 -26.721444650620104 pshetty-and-dir-1500
Q5 skip merry_wives_of_windsor:1.0 7 -26.824999249830405 pshetty-and-dir-1500
Q5 skip macbeth:4.4 8 -26.989657253469765 pshetty-and-dir-1500
Q5 skip much_ado_about_nothing:1.0 9 -27.246858671826402 pshetty-and-dir-1500
Q5 skip hamlet:4.0 10 -27.69864933990737 pshetty-and-dir-1500
Q6 skip othello:2.2 1 -26.710703318073246 pshetty-and-dir-1500
Q6 skip henry_vi_part_1:4.2 2 -26.886734756466467 pshetty-and-dir-1500
Q6 skip romeo_and_juliet:2.4 3 -26.905865329427602 pshetty-and-dir-1500
Q6 skip cymbeline:2.4 4 -26.940191807922222 pshetty-and-dir-1500
Q6 skip taming_of_the_shrew:3.4 5 -26.96448588245483 pshetty-and-dir-1500
Q6 skip measure_for_measure:1.1 6 -27.055197642835303 pshetty-and-dir-1500
Q6 skip pericles:1.4 7 -27.06878497729002 pshetty-and-dir-1500
Q6 skip measure_for_measure:1.3 8 -27.166651833262463 pshetty-and-dir-1500
Q6 skip henry_vi_part_1:2.0 9 -27.183429146931395 pshetty-and-dir-1500
Q6 skip measure_for_measure:2.1 10 -27.235119214665804 pshetty-and-dir-1500
Q7 skip othello:3.1 1 -6.353830492862361 pshetty-and-dir-1500
Q7 skip two_gentlemen_of_verona:3.3 2 -6.388207120408148 pshetty-and-dir-1500
Q7 skip titus_andronicus:2.1 3 -6.5287950993721084 pshetty-and-dir-1500
Q7 skip othello:4.0 4 -6.558655613290352 pshetty-and-dir-1500
Q7 skip henry_viii:2.0 5 -6.84966686635071 pshetty-and-dir-1500
Q7 skip twelfth_night:1.1 6 -6.8976997615737945 pshetty-and-dir-1500
Q7 skip richard_iii:1.1 7 -6.925647540397453 pshetty-and-dir-1500
Q7 skip measure_for_measure:0.3 8 -7.013562365985442 pshetty-and-dir-1500
Q7 skip titus_andronicus:3.2 9 -7.043829023418292 pshetty-and-dir-1500
Q7 skip richard_ii:0.1 10 -7.047771923318112 pshetty-and-dir-1500
Q8 skip titus_andronicus:2.1 1 -12.300946547900084 pshetty-and-dir-1500
Q8 skip two_gentlemen_of_verona:3.3 2 -12.688252942669944 pshetty-and-dir-1500
Q8 skip twelfth_night:1.1 3 -13.032346322902322 pshetty-and-dir-1500
Q8 skip henry_viii:2.0 4 -13.505158320935083 pshetty-and-dir-1500
Q8 skip measure_for_measure:0.3 5 -13.62764966982234 pshetty-and-dir-1500
Q8 skip winters_tale:3.2 6 -13.644579302923859 pshetty-and-dir-1500
Q8 skip othello:4.0 7 -13.736535751981917 pshetty-and-dir-1500
Q8 skip macbeth:3.1 8 -13.805751517364307 pshetty-and-dir-1500
Q8 skip julius_caesar:2.1 9 -13.876383167550491 pshetty-and-dir-1500
Q8 skip henry_vi_part_3:4.0 10 -13.898840159244902 pshetty-and-dir-1500
Q9 skip hamlet:4.0 1 -24.20357252304074 pshetty-and-dir-1500
Q9 skip titus_andronicus:2.1 2 -25.726135495990416 pshetty-and-dir-1500
Q9 skip twelfth_night:1.1 3 -26.265176768900837 pshetty-and-dir-1500
Q9 skip two_gentlemen_of_verona:3.3 4 -26.488245806923697 pshetty-and-dir-1500
Q9 skip measure_for_measure:0.3 5 -27.055927082754582 pshetty-and-dir-1500
Q9 skip winters_tale:3.2 6 -27.202415470283146 pshetty-and-dir-1500
Q9 skip macbeth:3.1 7 -27.237985849066785 pshetty-and-dir-1500
Q9 skip henry_viii:2.0 8 -27.258833660189442 pshetty-and-dir-1500
Q9 skip othello:4.0 9 -27.33047692398332 pshetty-and-dir-1500
Q9 skip timon_of_athens:3.1 10 -27.44549786053333 pshetty-and-dir-1500
Q10 skip antony_and_cleopatra:0.0 1 -13.580395901198353 pshetty-and-dir-1500
Q10 skip othello:4.0 2 -14.684408002771304 pshetty-and-dir-1500
Q10 skip antony_and_cleopatra:4.1 3 -14.822431147563263 pshetty-and-dir-1500
Q10 skip othello:3.1 4 -15.449988938316002 pshetty-and-dir-1500
Q10 skip richard_iii:2.3 5 -15.665307943697231 pshetty-and-dir-1500
Q10 skip merchant_of_venice:1.5 6 -15.69922099909566 pshetty-and-dir-1500
Q10 skip antony_and_cleopatra:0.2 7 -15.753052363844692 pshetty-and-dir-1500
Q10 skip antony_and_cleopatra:1.1 8 -15.79394692895284 pshetty-and-dir-1500
Q10 skip henry_vi_part_1:0.4 9 -15.838464004035355 pshetty-and-dir-1500
Q10 skip julius_caesar:2.1 10 -15.851255161834048 pshetty-and-dir-1500
