Q1 skip henry_vi_part_2:0.2 1 -22.29843176747813 pshetty-and-dir-1500
Q1 skip henry_viii:1.2 2 -22.817714869602113 pshetty-and-dir-1500
Q1 skip antony_and_cleopatra:0.2 3 -23.30158094665533 pshetty-and-dir-1500
Q1 skip richard_ii:0.0 4 -23.363758300121457 pshetty-and-dir-1500
Q1 skip life_and_death_of_king_john:1.0 5 -23.503253028007567 pshetty-and-dir-1500
Q1 skip henry_vi_part_3:2.2 6 -23.994096279508128 pshetty-and-dir-1500
Q1 skip henry_v:4.1 7 -24.152802851016045 pshetty-and-dir-1500
Q1 skip life_and_death_of_king_john:4.0 8 -24.17444521363296 pshetty-and-dir-1500
Q1 skip richard_ii:1.0 9 -24.200627942577462 pshetty-and-dir-1500
Q1 skip richard_ii:4.0 10 -24.277885892177338 pshetty-and-dir-1500
