Q1 skip henry_v:3.0 1 -4.255273350087698 dafisher-sum-dir-1500
Q1 skip richard_iii:3.3 2 -4.300602872540051 dafisher-sum-dir-1500
Q1 skip henry_vi_part_2:0.0 3 -4.33880185876292 dafisher-sum-dir-1500
Q1 skip henry_vi_part_2:1.1 4 -4.341786338993423 dafisher-sum-dir-1500
Q1 skip henry_vi_part_3:0.0 5 -4.343820787261747 dafisher-sum-dir-1500
Q1 skip henry_viii:3.0 6 -4.34825561143576 dafisher-sum-dir-1500
Q1 skip henry_vi_part_2:0.2 7 -4.352915880960979 dafisher-sum-dir-1500
Q1 skip henry_v:0.1 8 -4.360285462441602 dafisher-sum-dir-1500
Q1 skip henry_viii:0.1 9 -4.3664562053280305 dafisher-sum-dir-1500
Q1 skip henry_viii:2.1 10 -4.368329453944471 dafisher-sum-dir-1500
Q2 skip antony_and_cleopatra:3.2 1 -5.210141198268344 dafisher-sum-dir-1500
Q2 skip timon_of_athens:2.3 2 -5.536731405068196 dafisher-sum-dir-1500
Q2 skip antony_and_cleopatra:3.8 3 -5.668233415307777 dafisher-sum-dir-1500
Q2 skip timon_of_athens:1.1 4 -5.797408295064234 dafisher-sum-dir-1500
Q2 skip alls_well_that_ends_well:3.2 5 -5.890155976316855 dafisher-sum-dir-1500
Q2 skip henry_v:3.3 6 -6.055845193380753 dafisher-sum-dir-1500
Q2 skip troilus_and_cressida:2.0 7 -6.109405685829344 dafisher-sum-dir-1500
Q2 skip antony_and_cleopatra:3.13 8 -6.217506708588702 dafisher-sum-dir-1500
Q2 skip alls_well_that_ends_well:3.0 9 -6.222021803374343 dafisher-sum-dir-1500
Q2 skip lear:2.6 10 -6.295544628993761 dafisher-sum-dir-1500
Q3 skip midsummer_nights_dream:3.0 1 -6.237970902827861 dafisher-sum-dir-1500
Q3 skip macbeth:1.1 2 -6.2642386979812095 dafisher-sum-dir-1500
Q3 skip romeo_and_juliet:0.3 3 -6.308902357830435 dafisher-sum-dir-1500
Q3 skip richard_iii:4.2 4 -6.318923670483222 dafisher-sum-dir-1500
Q3 skip tempest:1.0 5 -6.688509954571993 dafisher-sum-dir-1500
Q3 skip henry_iv_part_ii:0.2 6 -6.738025469043618 dafisher-sum-dir-1500
Q3 skip richard_ii:1.1 7 -6.759516028222213 dafisher-sum-dir-1500
Q3 skip cymbeline:4.3 8 -6.8210868766703685 dafisher-sum-dir-1500
Q3 skip midsummer_nights_dream:2.1 9 -6.827823693223911 dafisher-sum-dir-1500
Q3 skip henry_vi_part_2:0.1 10 -6.861539392627288 dafisher-sum-dir-1500
Q4 skip hamlet:0.4 1 -5.698174483777273 dafisher-sum-dir-1500
Q4 skip henry_vi_part_2:0.3 2 -6.044220045387313 dafisher-sum-dir-1500
Q4 skip richard_iii:4.2 3 -6.131900946119782 dafisher-sum-dir-1500
Q4 skip hamlet:0.3 4 -6.5477678422030525 dafisher-sum-dir-1500
Q4 skip hamlet:0.0 5 -6.654925508607356 dafisher-sum-dir-1500
Q4 skip julius_caesar:3.2 6 -6.8702662772309715 dafisher-sum-dir-1500
Q4 skip henry_vi_part_1:3.6 7 -6.939173049479463 dafisher-sum-dir-1500
Q4 skip tempest:0.1 8 -7.0251613494944545 dafisher-sum-dir-1500
Q4 skip macbeth:2.3 9 -7.130687976051589 dafisher-sum-dir-1500
Q4 skip henry_v:2.0 10 -7.244096816854749 dafisher-sum-dir-1500
Q5 skip lear:0.3 1 -5.548718508699358 dafisher-sum-dir-1500
Q5 skip lear:0.4 2 -5.818734801885384 dafisher-sum-dir-1500
Q5 skip timon_of_athens:1.1 3 -5.92206153145238 dafisher-sum-dir-1500
Q5 skip twelfth_night:0.4 4 -6.060825072478172 dafisher-sum-dir-1500
Q5 skip as_you_like_it:1.6 5 -6.166877511694593 dafisher-sum-dir-1500
Q5 skip twelfth_night:3.1 6 -6.2293250850914434 dafisher-sum-dir-1500
Q5 skip hamlet:2.1 7 -6.411219790800671 dafisher-sum-dir-1500
Q5 skip lear:2.5 8 -6.421177377183984 dafisher-sum-dir-1500
Q5 skip lear:2.1 9 -6.516091418547868 dafisher-sum-dir-1500
Q5 skip lear:1.3 10 -6.553067606362324 dafisher-sum-dir-1500
Q6 skip henry_vi_part_3:2.1 1 -4.1860253527684845 dafisher-sum-dir-1500
Q6 skip as_you_like_it:4.1 2 -4.190276315209458 dafisher-sum-dir-1500
Q6 skip othello:2.2 3 -4.204267719140071 dafisher-sum-dir-1500
Q6 skip henry_vi_part_1:4.2 4 -4.207602811733447 dafisher-sum-dir-1500
Q6 skip taming_of_the_shrew:0.0 5 -4.232064689929312 dafisher-sum-dir-1500
Q6 skip measure_for_measure:1.1 6 -4.232570423184778 dafisher-sum-dir-1500
Q6 skip measure_for_measure:1.3 7 -4.236394836631135 dafisher-sum-dir-1500
Q6 skip measure_for_measure:2.1 8 -4.238284108414522 dafisher-sum-dir-1500
Q6 skip romeo_and_juliet:3.0 9 -4.243348359395749 dafisher-sum-dir-1500
Q6 skip coriolanus:4.2 10 -4.2441772777591265 dafisher-sum-dir-1500
Q7 skip two_gentlemen_of_verona:3.3 1 -6.100093695182718 dafisher-sum-dir-1500
Q7 skip othello:3.1 2 -6.350513553442038 dafisher-sum-dir-1500
Q7 skip othello:4.0 3 -6.415504516940922 dafisher-sum-dir-1500
Q7 skip henry_vi_part_2:1.0 4 -6.426010924410923 dafisher-sum-dir-1500
Q7 skip othello:4.1 5 -6.481994553454729 dafisher-sum-dir-1500
Q7 skip titus_andronicus:2.1 6 -6.50573437353635 dafisher-sum-dir-1500
Q7 skip henry_viii:2.0 7 -6.575238684193882 dafisher-sum-dir-1500
Q7 skip twelfth_night:3.1 8 -6.625920372367492 dafisher-sum-dir-1500
Q7 skip twelfth_night:1.1 9 -6.663799805056885 dafisher-sum-dir-1500
Q7 skip romeo_and_juliet:3.4 10 -6.6922451107484004 dafisher-sum-dir-1500
Q8 skip titus_andronicus:2.1 1 -6.073131254671086 dafisher-sum-dir-1500
Q8 skip two_gentlemen_of_verona:3.3 2 -6.195080455315991 dafisher-sum-dir-1500
Q8 skip lear:2.3 3 -6.220091486948837 dafisher-sum-dir-1500
Q8 skip timon_of_athens:3.1 4 -6.273724177237402 dafisher-sum-dir-1500
Q8 skip twelfth_night:1.1 5 -6.364623667219299 dafisher-sum-dir-1500
Q8 skip macbeth:3.1 6 -6.419427384751052 dafisher-sum-dir-1500
Q8 skip winters_tale:2.2 7 -6.478799173992557 dafisher-sum-dir-1500
Q8 skip lear:3.0 8 -6.53959817904805 dafisher-sum-dir-1500
Q8 skip hamlet:0.4 9 -6.591060025728024 dafisher-sum-dir-1500
Q8 skip measure_for_measure:2.0 10 -6.6045130363193785 dafisher-sum-dir-1500
Q9 skip titus_andronicus:2.1 1 -6.4782757784410245 dafisher-sum-dir-1500
Q9 skip two_gentlemen_of_verona:3.3 2 -6.600296594899462 dafisher-sum-dir-1500
Q9 skip lear:2.3 3 -6.62528759581862 dafisher-sum-dir-1500
Q9 skip timon_of_athens:3.1 4 -6.678739247624811 dafisher-sum-dir-1500
Q9 skip twelfth_night:1.1 5 -6.7695687400920255 dafisher-sum-dir-1500
Q9 skip macbeth:3.1 6 -6.824442455138461 dafisher-sum-dir-1500
Q9 skip winters_tale:2.2 7 -6.8838676338262825 dafisher-sum-dir-1500
Q9 skip lear:3.0 8 -6.944543251920775 dafisher-sum-dir-1500
Q9 skip hamlet:0.4 9 -6.996128485561749 dafisher-sum-dir-1500
Q9 skip measure_for_measure:2.0 10 -7.009657560089317 dafisher-sum-dir-1500
Q10 skip antony_and_cleopatra:3.13 1 -5.081733725101021 dafisher-sum-dir-1500
Q10 skip antony_and_cleopatra:1.1 2 -5.204390533277871 dafisher-sum-dir-1500
Q10 skip julius_caesar:2.1 3 -5.261365427205393 dafisher-sum-dir-1500
Q10 skip antony_and_cleopatra:2.12 4 -5.283828124433011 dafisher-sum-dir-1500
Q10 skip antony_and_cleopatra:3.14 5 -5.449634637698012 dafisher-sum-dir-1500
Q10 skip antony_and_cleopatra:0.2 6 -5.4540090830967864 dafisher-sum-dir-1500
Q10 skip julius_caesar:2.0 7 -5.5031912353607435 dafisher-sum-dir-1500
Q10 skip antony_and_cleopatra:0.0 8 -5.508378391624509 dafisher-sum-dir-1500
Q10 skip antony_and_cleopatra:2.1 9 -5.602814066683023 dafisher-sum-dir-1500
Q10 skip antony_and_cleopatra:0.1 10 -5.6522152143438005 dafisher-sum-dir-1500
