Q1 skip henry_vi_part_2:0.2 1 -28.277917592087302 pshetty-and-dir-1500
Q1 skip henry_v:4.1 2 -29.052760150338614 pshetty-and-dir-1500
Q1 skip henry_viii:1.2 3 -29.216674169496983 pshetty-and-dir-1500
Q1 skip life_and_death_of_king_john:1.0 4 -29.382089410363484 pshetty-and-dir-1500
Q1 skip richard_ii:2.2 5 -29.398689502319794 pshetty-and-dir-1500
Q1 skip richard_ii:0.0 6 -29.655854263179094 pshetty-and-dir-1500
Q1 skip antony_and_cleopatra:0.2 7 -29.722869256100047 pshetty-and-dir-1500
Q1 skip life_and_death_of_king_john:4.0 8 -29.732779754262193 pshetty-and-dir-1500
Q1 skip richard_ii:1.0 9 -29.969511068379337 pshetty-and-dir-1500
Q1 skip henry_iv_part_i:3.2 10 -30.070983012249723 pshetty-and-dir-1500
Q2 skip antony_and_cleopatra:3.2 1 -25.782384862468255 pshetty-and-dir-1500
Q2 skip antony_and_cleopatra:3.8 2 -25.81351825796034 pshetty-and-dir-1500
Q2 skip antony_and_cleopatra:4.1 3 -26.798324907904938 pshetty-and-dir-1500
Q2 skip henry_v:3.3 4 -27.06286940362891 pshetty-and-dir-1500
Q2 skip henry_vi_part_3:3.2 5 -27.406999055557808 pshetty-and-dir-1500
Q2 skip coriolanus:0.9 6 -27.408498054162315 pshetty-and-dir-1500
Q2 skip antony_and_cleopatra:3.13 7 -27.4448848579092 pshetty-and-dir-1500
Q2 skip henry_vi_part_3:3.1 8 -27.44801184231409 pshetty-and-dir-1500
Q2 skip henry_vi_part_1:1.0 9 -27.477077548115776 pshetty-and-dir-1500
Q2 skip julius_caesar:3.1 10 -27.766341422593165 pshetty-and-dir-1500
Q3 skip richard_iii:4.2 1 -26.510708387359 pshetty-and-dir-1500
Q3 skip midsummer_nights_dream:3.0 2 -26.81565971836993 pshetty-and-dir-1500
Q3 skip richard_iii:0.3 3 -27.461967183966998 pshetty-and-dir-1500
Q3 skip romeo_and_juliet:0.3 4 -27.534794109367333 pshetty-and-dir-1500
Q3 skip antony_and_cleopatra:1.0 5 -27.618713642147053 pshetty-and-dir-1500
Q3 skip hamlet:2.0 6 -27.689864288786172 pshetty-and-dir-1500
Q3 skip cymbeline:3.1 7 -27.991643189192974 pshetty-and-dir-1500
Q3 skip cymbeline:4.3 8 -28.131600870030883 pshetty-and-dir-1500
Q3 skip romeo_and_juliet:4.0 9 -28.32302719021371 pshetty-and-dir-1500
Q3 skip richard_iii:3.1 10 -28.483636301016094 pshetty-and-dir-1500
Q4 skip hamlet:0.4 1 -18.892126482159313 pshetty-and-dir-1500
Q4 skip henry_vi_part_2:0.3 2 -19.647266805526428 pshetty-and-dir-1500
Q4 skip hamlet:0.3 3 -19.78503417664663 pshetty-and-dir-1500
Q4 skip hamlet:0.0 4 -19.936718742248523 pshetty-and-dir-1500
Q4 skip richard_iii:4.2 5 -20.23822606593595 pshetty-and-dir-1500
Q4 skip julius_caesar:3.2 6 -20.39971070741625 pshetty-and-dir-1500
Q4 skip henry_vi_part_1:3.6 7 -20.775722520850877 pshetty-and-dir-1500
Q4 skip winters_tale:4.0 8 -21.3173270556873 pshetty-and-dir-1500
Q4 skip henry_vi_part_1:0.0 9 -21.505177437097984 pshetty-and-dir-1500
Q4 skip life_and_death_of_king_john:2.3 10 -21.64453568389727 pshetty-and-dir-1500
Q5 skip henry_iv_part_ii:4.4 1 -31.39354836222685 pshetty-and-dir-1500
Q5 skip twelfth_night:1.3 2 -31.920327815789435 pshetty-and-dir-1500
Q5 skip much_ado_about_nothing:1.0 3 -31.97592815262596 pshetty-and-dir-1500
Q5 skip lear:0.3 4 -32.08920142312149 pshetty-and-dir-1500
Q5 skip as_you_like_it:1.6 5 -32.111346111101476 pshetty-and-dir-1500
Q5 skip hamlet:2.1 6 -32.27111514589116 pshetty-and-dir-1500
Q5 skip henry_iv_part_i:2.1 7 -32.33976655201049 pshetty-and-dir-1500
Q5 skip merry_wives_of_windsor:1.0 8 -32.839987703333655 pshetty-and-dir-1500
Q5 skip macbeth:4.4 9 -32.92551485629001 pshetty-and-dir-1500
Q5 skip lear:0.4 10 -33.23685943537126 pshetty-and-dir-1500
Q6 skip othello:2.2 1 -32.68160611646112 pshetty-and-dir-1500
Q6 skip measure_for_measure:1.1 2 -33.05957718252444 pshetty-and-dir-1500
Q6 skip romeo_and_juliet:3.0 3 -33.10283898199285 pshetty-and-dir-1500
Q6 skip winters_tale:0.1 4 -33.12999568769576 pshetty-and-dir-1500
Q6 skip romeo_and_juliet:2.4 5 -33.13659334696015 pshetty-and-dir-1500
Q6 skip henry_vi_part_1:4.2 6 -33.21902535955506 pshetty-and-dir-1500
Q6 skip cymbeline:2.4 7 -33.308377169511914 pshetty-and-dir-1500
Q6 skip henry_vi_part_1:0.2 8 -33.314989795671835 pshetty-and-dir-1500
Q6 skip taming_of_the_shrew:0.0 9 -33.37428749652384 pshetty-and-dir-1500
Q6 skip cymbeline:4.3 10 -33.410201441195056 pshetty-and-dir-1500
Q7 skip two_gentlemen_of_verona:3.3 1 -12.717496673157196 pshetty-and-dir-1500
Q7 skip othello:3.1 2 -12.967916531416517 pshetty-and-dir-1500
Q7 skip othello:4.0 3 -13.0329074949154 pshetty-and-dir-1500
Q7 skip henry_vi_part_2:1.0 4 -13.0434139023854 pshetty-and-dir-1500
Q7 skip othello:4.1 5 -13.099397531429208 pshetty-and-dir-1500
Q7 skip titus_andronicus:2.1 6 -13.123137351510827 pshetty-and-dir-1500
Q7 skip henry_viii:2.0 7 -13.19264166216836 pshetty-and-dir-1500
Q7 skip twelfth_night:3.1 8 -13.24332335034197 pshetty-and-dir-1500
Q7 skip twelfth_night:1.1 9 -13.281202783031363 pshetty-and-dir-1500
Q7 skip romeo_and_juliet:3.4 10 -13.309648088722877 pshetty-and-dir-1500
Q8 skip titus_andronicus:2.1 1 -18.895288800038802 pshetty-and-dir-1500
Q8 skip two_gentlemen_of_verona:3.3 2 -19.017542495418994 pshetty-and-dir-1500
Q8 skip twelfth_night:1.1 3 -19.41584934435989 pshetty-and-dir-1500
Q8 skip timon_of_athens:3.1 4 -19.665644651311542 pshetty-and-dir-1500
Q8 skip henry_viii:2.0 5 -19.84813311675273 pshetty-and-dir-1500
Q8 skip macbeth:3.1 6 -19.957051066338842 pshetty-and-dir-1500
Q8 skip winters_tale:3.2 7 -20.06586078708143 pshetty-and-dir-1500
Q8 skip measure_for_measure:0.3 8 -20.090737053801988 pshetty-and-dir-1500
Q8 skip romeo_and_juliet:3.4 9 -20.107157664929918 pshetty-and-dir-1500
Q8 skip pericles:1.0 10 -20.127419823402125 pshetty-and-dir-1500
Q9 skip hamlet:4.0 1 -29.837898476839975 pshetty-and-dir-1500
Q9 skip titus_andronicus:2.1 2 -32.320477748129136 pshetty-and-dir-1500
Q9 skip twelfth_night:1.1 3 -32.64867979035841 pshetty-and-dir-1500
Q9 skip two_gentlemen_of_verona:3.3 4 -32.817535359672746 pshetty-and-dir-1500
Q9 skip timon_of_athens:3.1 5 -32.95217577550037 pshetty-and-dir-1500
Q9 skip macbeth:3.1 6 -33.389285398041324 pshetty-and-dir-1500
Q9 skip measure_for_measure:0.3 7 -33.51901446673423 pshetty-and-dir-1500
Q9 skip two_gentlemen_of_verona:1.1 8 -33.57614674273775 pshetty-and-dir-1500
Q9 skip henry_viii:2.0 9 -33.60180845600709 pshetty-and-dir-1500
Q9 skip winters_tale:3.2 10 -33.62369695444072 pshetty-and-dir-1500
Q10 skip antony_and_cleopatra:0.0 1 -19.090826016117525 pshetty-and-dir-1500
Q10 skip antony_and_cleopatra:4.1 2 -21.05697185200976 pshetty-and-dir-1500
Q10 skip othello:4.0 3 -21.158659884396354 pshetty-and-dir-1500
Q10 skip merchant_of_venice:1.5 4 -21.353439963746553 pshetty-and-dir-1500
Q10 skip richard_iii:2.3 5 -21.712363340356937 pshetty-and-dir-1500
Q10 skip henry_vi_part_1:0.4 6 -21.82340395798084 pshetty-and-dir-1500
Q10 skip antony_and_cleopatra:3.13 7 -21.941414935494414 pshetty-and-dir-1500
Q10 skip othello:3.1 8 -22.064074976870156 pshetty-and-dir-1500
Q10 skip antony_and_cleopatra:3.14 9 -22.116701785014154 pshetty-and-dir-1500
Q10 skip antony_and_cleopatra:0.2 10 -22.174340673289407 pshetty-and-dir-1500
