Q1 skip henry_vi_part_2:0.2 1 -28.277917592087302 pshetty-and-dir-1500
Q1 skip henry_v:4.1 2 -29.052760150338614 pshetty-and-dir-1500
Q1 skip henry_viii:1.2 3 -29.216674169496983 pshetty-and-dir-1500
Q1 skip life_and_death_of_king_john:1.0 4 -29.382089410363484 pshetty-and-dir-1500
Q1 skip richard_ii:2.2 5 -29.398689502319794 pshetty-and-dir-1500
Q1 skip richard_ii:0.0 6 -29.655854263179094 pshetty-and-dir-1500
Q1 skip antony_and_cleopatra:0.2 7 -29.722869256100047 pshetty-and-dir-1500
Q1 skip life_and_death_of_king_john:4.0 8 -29.732779754262193 pshetty-and-dir-1500
Q1 skip richard_ii:1.0 9 -29.969511068379337 pshetty-and-dir-1500
Q1 skip henry_iv_part_i:3.2 10 -30.070983012249723 pshetty-and-dir-1500
