Q4 skip julius_caesar:3.2 1 -8.325088468985522 dafisher-uw-dir-1500
Q6 skip twelfth_night:0.2 1 -7.896931582872374 dafisher-uw-dir-1500
Q6 skip life_and_death_of_king_john:4.1 2 -7.994020077772821 dafisher-uw-dir-1500
Q6 skip hamlet:2.0 3 -8.048493025077752 dafisher-uw-dir-1500
Q6 skip henry_vi_part_2:2.0 4 -8.460076941178212 dafisher-uw-dir-1500
Q7 skip two_gentlemen_of_verona:3.3 1 -6.100093695182718 dafisher-uw-dir-1500
Q7 skip othello:3.1 2 -6.350513553442038 dafisher-uw-dir-1500
Q7 skip othello:4.0 3 -6.415504516940922 dafisher-uw-dir-1500
Q7 skip henry_vi_part_2:1.0 4 -6.426010924410923 dafisher-uw-dir-1500
Q7 skip othello:4.1 5 -6.481994553454729 dafisher-uw-dir-1500
Q7 skip titus_andronicus:2.1 6 -6.50573437353635 dafisher-uw-dir-1500
Q7 skip henry_viii:2.0 7 -6.575238684193882 dafisher-uw-dir-1500
Q7 skip twelfth_night:3.1 8 -6.625920372367492 dafisher-uw-dir-1500
Q7 skip twelfth_night:1.1 9 -6.663799805056885 dafisher-uw-dir-1500
Q7 skip romeo_and_juliet:3.4 10 -6.6922451107484004 dafisher-uw-dir-1500
Q8 skip two_gentlemen_of_verona:3.3 1 -6.979683965952544 dafisher-uw-dir-1500
Q8 skip winters_tale:3.2 2 -7.132677612168453 dafisher-uw-dir-1500
Q8 skip two_gentlemen_of_verona:1.1 3 -7.370893844613188 dafisher-uw-dir-1500
Q8 skip troilus_and_cressida:0.1 4 -7.543802627333466 dafisher-uw-dir-1500
Q8 skip othello:3.0 5 -7.544571956772617 dafisher-uw-dir-1500
Q8 skip cymbeline:1.0 6 -7.568871298479696 dafisher-uw-dir-1500
Q8 skip titus_andronicus:2.1 7 -7.662856682329607 dafisher-uw-dir-1500
Q8 skip measure_for_measure:0.3 8 -7.665945147171517 dafisher-uw-dir-1500
Q8 skip much_ado_about_nothing:4.1 9 -7.687732501356424 dafisher-uw-dir-1500
Q8 skip as_you_like_it:1.3 10 -7.702706043146587 dafisher-uw-dir-1500
Q9 skip hamlet:4.0 1 -8.316583983272634 dafisher-uw-dir-1500
