Queries:
the king queen royalty
servant guard soldier
hope dream sleep
ghost spirit
fool jester player
to be or not to be
alas
alas poor
alas poor yorick
antony strumpet
Results:
Q1 skip henry_viii:1.2 1 0.3473797860824246 pshetty-bm25-1.2-700-0.75
Q1 skip henry_vi_part_2:0.2 2 0.23374601061097966 pshetty-bm25-1.2-700-0.75
Q1 skip romeo_and_juliet:2.3 3 0.0 pshetty-bm25-1.2-700-0.75
Q1 skip henry_v:4.1 4 -0.19828216975297286 pshetty-bm25-1.2-700-0.75
Q1 skip richard_ii:0.0 5 -0.21888930935181694 pshetty-bm25-1.2-700-0.75
Q1 skip winters_tale:4.0 6 -0.25779637966317503 pshetty-bm25-1.2-700-0.75
Q1 skip richard_ii:1.0 7 -0.2866251710439136 pshetty-bm25-1.2-700-0.75
Q1 skip antony_and_cleopatra:0.2 8 -0.3171912641627661 pshetty-bm25-1.2-700-0.75
Q1 skip life_and_death_of_king_john:1.0 9 -0.5320236608371918 pshetty-bm25-1.2-700-0.75
Q1 skip macbeth:2.0 10 -0.5347617345103921 pshetty-bm25-1.2-700-0.75
Q2 skip antony_and_cleopatra:4.1 1 5.024240456114676 pshetty-bm25-1.2-700-0.75
Q2 skip lear:4.2 2 4.535896284546727 pshetty-bm25-1.2-700-0.75
Q2 skip antony_and_cleopatra:3.8 3 4.38284514219143 pshetty-bm25-1.2-700-0.75
Q2 skip antony_and_cleopatra:3.2 4 4.233855832910802 pshetty-bm25-1.2-700-0.75
Q2 skip timon_of_athens:2.2 5 4.23327350816835 pshetty-bm25-1.2-700-0.75
Q2 skip henry_vi_part_3:3.1 6 4.214245635176227 pshetty-bm25-1.2-700-0.75
Q2 skip henry_vi_part_1:0.1 7 4.180100466690315 pshetty-bm25-1.2-700-0.75
Q2 skip othello:1.2 8 4.159555174995393 pshetty-bm25-1.2-700-0.75
Q2 skip henry_vi_part_3:3.2 9 4.1444033526079025 pshetty-bm25-1.2-700-0.75
Q2 skip henry_vi_part_1:1.0 10 4.132621351552762 pshetty-bm25-1.2-700-0.75
Q3 skip antony_and_cleopatra:1.0 1 4.7266257904720845 pshetty-bm25-1.2-700-0.75
Q3 skip richard_iii:0.3 2 4.419353463884965 pshetty-bm25-1.2-700-0.75
Q3 skip midsummer_nights_dream:3.0 3 4.260208801072313 pshetty-bm25-1.2-700-0.75
Q3 skip richard_iii:4.2 4 4.251180791099225 pshetty-bm25-1.2-700-0.75
Q3 skip hamlet:2.0 5 4.222568057920615 pshetty-bm25-1.2-700-0.75
Q3 skip cymbeline:3.1 6 4.143195884386383 pshetty-bm25-1.2-700-0.75
Q3 skip richard_iii:3.1 7 4.012917103446628 pshetty-bm25-1.2-700-0.75
Q3 skip cymbeline:4.3 8 3.9363880102826125 pshetty-bm25-1.2-700-0.75
Q3 skip romeo_and_juliet:4.0 9 3.8886941065702008 pshetty-bm25-1.2-700-0.75
Q3 skip merchant_of_venice:1.4 10 3.808706932303982 pshetty-bm25-1.2-700-0.75
Q4 skip hamlet:0.3 1 5.155755337482228 pshetty-bm25-1.2-700-0.75
Q4 skip hamlet:0.4 2 5.094384900951477 pshetty-bm25-1.2-700-0.75
Q4 skip hamlet:0.0 3 5.05086697889972 pshetty-bm25-1.2-700-0.75
Q4 skip henry_vi_part_2:0.3 4 5.021456360881428 pshetty-bm25-1.2-700-0.75
Q4 skip julius_caesar:3.2 5 4.788835639098978 pshetty-bm25-1.2-700-0.75
Q4 skip henry_vi_part_1:3.6 6 4.7869002176216755 pshetty-bm25-1.2-700-0.75
Q4 skip winters_tale:4.0 7 4.421708663308057 pshetty-bm25-1.2-700-0.75
Q4 skip henry_vi_part_1:0.0 8 4.3076601588057475 pshetty-bm25-1.2-700-0.75
Q4 skip richard_iii:4.2 9 4.278861123504757 pshetty-bm25-1.2-700-0.75
Q4 skip life_and_death_of_king_john:2.3 10 4.26739753372062 pshetty-bm25-1.2-700-0.75
Q5 skip henry_iv_part_ii:4.4 1 6.002703499368538 pshetty-bm25-1.2-700-0.75
Q5 skip much_ado_about_nothing:1.0 2 5.825831192754789 pshetty-bm25-1.2-700-0.75
Q5 skip twelfth_night:1.3 3 5.64224821009097 pshetty-bm25-1.2-700-0.75
Q5 skip macbeth:4.4 4 5.594330328146058 pshetty-bm25-1.2-700-0.75
Q5 skip hamlet:2.1 5 5.590874992209013 pshetty-bm25-1.2-700-0.75
Q5 skip as_you_like_it:1.6 6 5.574656310027395 pshetty-bm25-1.2-700-0.75
Q5 skip henry_iv_part_i:2.1 7 5.384781575945785 pshetty-bm25-1.2-700-0.75
Q5 skip lear:0.3 8 5.312882633578985 pshetty-bm25-1.2-700-0.75
Q5 skip hamlet:2.0 9 5.1001971887884245 pshetty-bm25-1.2-700-0.75
Q5 skip merry_wives_of_windsor:1.0 10 5.069395295576816 pshetty-bm25-1.2-700-0.75
Q6 skip henry_v:2.3 1 0.0 pshetty-bm25-1.2-700-0.75
Q6 skip antony_and_cleopatra:2.8 2 0.0 pshetty-bm25-1.2-700-0.75
Q6 skip julius_caesar:4.1 3 0.0 pshetty-bm25-1.2-700-0.75
Q6 skip coriolanus:4.4 4 0.0 pshetty-bm25-1.2-700-0.75
Q6 skip antony_and_cleopatra:2.7 5 -2.1534244728946907 pshetty-bm25-1.2-700-0.75
Q6 skip richard_ii:4.3 6 -2.1667881675951044 pshetty-bm25-1.2-700-0.75
Q6 skip henry_vi_part_2:3.5 7 -4.137440884920278 pshetty-bm25-1.2-700-0.75
Q6 skip merry_wives_of_windsor:4.3 8 -4.343328122507885 pshetty-bm25-1.2-700-0.75
Q6 skip antony_and_cleopatra:1.3 9 -4.391975398514636 pshetty-bm25-1.2-700-0.75
Q6 skip timon_of_athens:4.2 10 -6.776627405651853 pshetty-bm25-1.2-700-0.75
Q7 skip two_gentlemen_of_verona:3.3 1 1.984596165057034 pshetty-bm25-1.2-700-0.75
Q7 skip twelfth_night:1.1 2 1.9428498218352384 pshetty-bm25-1.2-700-0.75
Q7 skip titus_andronicus:2.1 3 1.940489336311743 pshetty-bm25-1.2-700-0.75
Q7 skip othello:4.0 4 1.9356951932210804 pshetty-bm25-1.2-700-0.75
Q7 skip othello:3.1 5 1.9180746374152093 pshetty-bm25-1.2-700-0.75
Q7 skip henry_vi_part_2:1.0 6 1.906684887954411 pshetty-bm25-1.2-700-0.75
Q7 skip twelfth_night:3.1 7 1.8851792699675842 pshetty-bm25-1.2-700-0.75
Q7 skip hamlet:3.2 8 1.873477704982117 pshetty-bm25-1.2-700-0.75
Q7 skip henry_viii:2.0 9 1.8713935720784018 pshetty-bm25-1.2-700-0.75
Q7 skip richard_ii:0.1 10 1.8686055039225313 pshetty-bm25-1.2-700-0.75
Q8 skip titus_andronicus:2.1 1 2.9675194906218563 pshetty-bm25-1.2-700-0.75
Q8 skip twelfth_night:1.1 2 2.930179499094705 pshetty-bm25-1.2-700-0.75
Q8 skip two_gentlemen_of_verona:3.3 3 2.8630415293803306 pshetty-bm25-1.2-700-0.75
Q8 skip timon_of_athens:3.1 4 2.7330093584573745 pshetty-bm25-1.2-700-0.75
Q8 skip measure_for_measure:0.3 5 2.630149232211202 pshetty-bm25-1.2-700-0.75
Q8 skip two_gentlemen_of_verona:1.1 6 2.6256675931655296 pshetty-bm25-1.2-700-0.75
Q8 skip henry_viii:2.0 7 2.621677295134243 pshetty-bm25-1.2-700-0.75
Q8 skip winters_tale:3.2 8 2.600848714652 pshetty-bm25-1.2-700-0.75
Q8 skip macbeth:3.1 9 2.5623807672895897 pshetty-bm25-1.2-700-0.75
Q8 skip romeo_and_juliet:3.4 10 2.540484718659555 pshetty-bm25-1.2-700-0.75
Q9 skip hamlet:4.0 1 7.246305886245306 pshetty-bm25-1.2-700-0.75
Q9 skip titus_andronicus:2.1 2 2.9675194906218563 pshetty-bm25-1.2-700-0.75
Q9 skip twelfth_night:1.1 3 2.930179499094705 pshetty-bm25-1.2-700-0.75
Q9 skip two_gentlemen_of_verona:3.3 4 2.8630415293803306 pshetty-bm25-1.2-700-0.75
Q9 skip timon_of_athens:3.1 5 2.7330093584573745 pshetty-bm25-1.2-700-0.75
Q9 skip measure_for_measure:0.3 6 2.630149232211202 pshetty-bm25-1.2-700-0.75
Q9 skip two_gentlemen_of_verona:1.1 7 2.6256675931655296 pshetty-bm25-1.2-700-0.75
Q9 skip henry_viii:2.0 8 2.621677295134243 pshetty-bm25-1.2-700-0.75
Q9 skip winters_tale:3.2 9 2.600848714652 pshetty-bm25-1.2-700-0.75
Q9 skip macbeth:3.1 10 2.5623807672895897 pshetty-bm25-1.2-700-0.75
Q10 skip antony_and_cleopatra:0.0 1 7.074415570534494 pshetty-bm25-1.2-700-0.75
Q10 skip antony_and_cleopatra:4.1 2 6.118335420491913 pshetty-bm25-1.2-700-0.75
Q10 skip othello:4.0 3 4.100659573077119 pshetty-bm25-1.2-700-0.75
Q10 skip merchant_of_venice:1.5 4 4.04170345702284 pshetty-bm25-1.2-700-0.75
Q10 skip richard_iii:2.3 5 3.935402469767672 pshetty-bm25-1.2-700-0.75
Q10 skip henry_vi_part_1:0.4 6 3.8897993443773777 pshetty-bm25-1.2-700-0.75
Q10 skip othello:3.1 7 3.866110574284762 pshetty-bm25-1.2-700-0.75
Q10 skip cymbeline:2.3 8 3.776835942580273 pshetty-bm25-1.2-700-0.75
Q10 skip henry_vi_part_1:4.3 9 3.5000523428094557 pshetty-bm25-1.2-700-0.75
Q10 skip othello:4.1 10 3.485215688105446 pshetty-bm25-1.2-700-0.75
